<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>WordWrapper</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/text/WordWrapper.html" target="_top">Frames</a></li>
<li><a href="WordWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.text</div>
<h2 title="Class WordWrapper" class="title">Class WordWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.text.WordWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordWrapper</span>
extends java.lang.Object</pre>
<div class="block">This class provides a some static methods for wrapping text giving more control to
  how it is displayed that Processing's built-in functions</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aidan Slingsby, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/text/WordWrapper.html#WordWrapper--">WordWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrap-java.lang.String-int-processing.core.PApplet-">wordWrap</a></span>(java.lang.String&nbsp;text,
        int&nbsp;width,
        processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrap-java.lang.String-int-processing.core.PGraphics-">wordWrap</a></span>(java.lang.String&nbsp;textToWrap,
        int&nbsp;width,
        processing.core.PGraphics&nbsp;pGraphics)</code>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PApplet-">wordWrapAndTokenise</a></span>(java.lang.String&nbsp;text,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PGraphics-">wordWrapAndTokenise</a></span>(java.lang.String&nbsp;textToTokenize,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   processing.core.PGraphics&nbsp;pGraphics)</code>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordWrapper</h4>
<pre>public&nbsp;WordWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wordWrap-java.lang.String-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordWrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;wordWrap(java.lang.String&nbsp;text,
                                                        int&nbsp;width,
                                                        processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width. The advantage over using Processing's draw(text,x,y,w,h)
  is that the number of lines that result is known.
  <br>
  <code>\t</code> characters are converted to single spaces<br>
  <code>\n</code> are honoured<br>
  <br>
  Uses the sketch's current <code>textFont</code> and <code>textSize</code>.
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to wrap</dd>
<dd><code>width</code> - Width to wrap text to</dd>
<dd><code>sketch</code> - The sketch (uses current font)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lines that will not exceed width</dd>
</dl>
</li>
</ul>
<a name="wordWrap-java.lang.String-int-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordWrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;wordWrap(java.lang.String&nbsp;textToWrap,
                                                        int&nbsp;width,
                                                        processing.core.PGraphics&nbsp;pGraphics)</pre>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width. The advantage over using Processing's draw(text,x,y,w,h) is that 
  the number of lines that result is known.
  <br>
  <code>\t</code> characters are converted to single spaces<br>
  <code>\n</code> are honoured <br>
  <br>
  Uses <code>pGraphics</code>'s current <code>textFont</code> and <code>textSize</code>.
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToWrap</code> - Text to wrap.</dd>
<dd><code>width</code> - Width to wrap text to.</dd>
<dd><code>pGraphics</code> - The graphic context doing the text drawing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lines that will not exceed width.</dd>
</dl>
</li>
</ul>
<a name="wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordWrapAndTokenise</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a>&gt;&nbsp;wordWrapAndTokenise(java.lang.String&nbsp;text,
                                                               float&nbsp;x,
                                                               float&nbsp;y,
                                                               float&nbsp;width,
                                                               processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn. Wraps text to the given width and tokenises the string according to the token
  information embedded and so that tokens do not run over multiple lines. 
  <br>
  Designed for:
  <ul>
   <li>colouring different words/phrases in a paragraph in different colours</li>
   <li>facilitating mouse interaction with words/phrase inline in a paragraph</li>
  </ul> 
  Embedded token information takes the form of a string in curly brackets inline in the
  supplied text. The string identifies the token in the return WrappedTokens.
  <br>
  For example:
  <br>
  <code> &quot;{other}The {adjective}quick{other} {adjective}brown{other} fox jumped over the
         {adjective}lazy{other} dog&quot;</code>
  <br> 
  results in a series of tokens that do not straddle lines and are identified as &quot;other&quot;
  or &quot;adjective&quot;. Any strings can be used.
  <br>
  The WrappedTokens returned contain the required information to draw them in the
  correct place on the screen.<br>
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
  Uses the sketch's current <code>textFont</code>, <code>textSize</code>, <code>textLeading</code> 
  (line spacing) and <code>textAlign</code>.
  The token positions returned can be used directly in the PApplet's <code>text(text,x,y)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to tokenise.</dd>
<dd><code>x</code> - The x position of the text block placement.</dd>
<dd><code>y</code> - The y position of the text block placement.</dd>
<dd><code>width</code> - The width of the area within which to wrap text.</dd>
<dd><code>sketch</code> - The sketch doing the text drawing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <code>WrappedToken</code>s that contain the information required to display these on screen.</dd>
</dl>
</li>
</ul>
<a name="wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordWrapAndTokenise</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a>&gt;&nbsp;wordWrapAndTokenise(java.lang.String&nbsp;textToTokenize,
                                                               float&nbsp;x,
                                                               float&nbsp;y,
                                                               float&nbsp;width,
                                                               processing.core.PGraphics&nbsp;pGraphics)</pre>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn. Wraps text to the given width and tokenises the string according to the token
  information embedded and so that tokens do not run over multiple lines. 
  <br>
  Designed for:
  <ul>
   <li>colouring different words/phrases in a paragraph in different colours</li>
   <li>facilitating mouse interaction with words/phrase inline in a paragraph</li>
  </ul> 
  Embedded token information takes the form of a string in curly brackets inline in the
  supplied text. The string identifies the token in the return WrappedTokens.
  <br>
  For example:
  <br>
  <code>&quot;{other}The {adjective}quick{other} {adjective}brown{other} fox jumped over the
          {adjective}lazy{other} dog&quot;</code>
  <br>
  results in a series of tokens that do not straddle lines and are identified as &quot;other&quot;
  or &quot;adjective&quot;. Any strings can be used.
  <br>
  The WrappedTokens returned contain the required information to draw them in the
  correct place on the screen.
  <br>
  Wraps on '<code>&nbsp;</code>' and '<code>-</code>'.
  Uses the <code>pGraphics</code>'s current <code>textFont</code>, <code>textSize</code>, <code>textLeading</code>
  (line spacing) and <code>textAlign</code>. The token positions returned can be used directly in the
  PApplet's <code>text(text,x,y)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToTokenize</code> - The text to tokenise.</dd>
<dd><code>x</code> - x position of the text placement.</dd>
<dd><code>y</code> - y position of the text placement.</dd>
<dd><code>width</code> - Width within to wrap text.</dd>
<dd><code>pGraphics</code> - Graphics context doing the text drawing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of WrappedTokens that contain the information required to display these on screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/text/WordWrapper.html" target="_top">Frames</a></li>
<li><a href="WordWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
