<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Ellipse</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/geom/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.geom</div>
<h2 title="Class Ellipse" class="title">Class Ellipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.geom.Ellipse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellipse</span>
extends java.lang.Object</pre>
<div class="block">Class for representing an ellipse. Unlike Processing's own ellipse command this can 
  represent ellipses with axes aligned at any angle. See also 
  <a href="http://www.spaceroots.org/documents/ellipse" target="_blank">www.spaceroots.org/documents/ellipse</a>
  for some of the mathematical derivations used in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#Ellipse-double-double-double-double-">Ellipse</a></span>(double&nbsp;cx,
       double&nbsp;cy,
       double&nbsp;eWidth,
       double&nbsp;eHeight)</code>
<div class="block">Creates and ellipse with axes aligned to coordinate axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#Ellipse-double-double-double-double-double-">Ellipse</a></span>(double&nbsp;cx,
       double&nbsp;cy,
       double&nbsp;eWidth,
       double&nbsp;eHeight,
       double&nbsp;theta)</code>
<div class="block">Creates and ellipse major axis orientated at the given angle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#clockwiseAngleBetween-double-double-">clockwiseAngleBetween</a></span>(double&nbsp;startAngle,
                     double&nbsp;endAngle)</code>
<div class="block">Calculates the clockwise angle between the given first and second angles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getBezier-double-double-">getBezier</a></span>(double&nbsp;startAngle,
         double&nbsp;endAngle)</code>
<div class="block">Provides the cubic Bezier anchor (p) and control points (q) that approximate
  the elliptical arc between the two given angles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getBezierVertices-double-double-">getBezierVertices</a></span>(double&nbsp;startAngle,
                 double&nbsp;endAngle)</code>
<div class="block">Provides a collection of Bezier anchor (p) and control (q) points representing 
  the elliptical arc between the given angles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getCentre--">getCentre</a></span>()</code>
<div class="block">Reports the centre position of the ellipse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getFocus1--">getFocus1</a></span>()</code>
<div class="block">Reports the first focus of the ellipse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getFocus2--">getFocus2</a></span>()</code>
<div class="block">Reports the second focus of the ellipse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Reports the semi-major axis of the ellipse (its longest radius from the centre to circumference).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Reports the semi-minor axis of the ellipse (its shortest radius from the centre to circumference).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/Ellipse.html#getPosition-double-">getPosition</a></span>(double&nbsp;lamda)</code>
<div class="block">Reports the elliptical position for any given angle lambda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;eWidth,
               double&nbsp;eHeight)</pre>
<div class="block">Creates and ellipse with axes aligned to coordinate axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - x-coordinate of the centre of the ellipse.</dd>
<dd><code>cy</code> - y-coordinate of the centre of the ellipse.</dd>
<dd><code>eWidth</code> - Width of the ellipse.</dd>
<dd><code>eHeight</code> - Height of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="Ellipse-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse(double&nbsp;cx,
               double&nbsp;cy,
               double&nbsp;eWidth,
               double&nbsp;eHeight,
               double&nbsp;theta)</pre>
<div class="block">Creates and ellipse major axis orientated at the given angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - x-coordinate of the centre of the ellipse.</dd>
<dd><code>cy</code> - y-coordinate of the centre of the ellipse.</dd>
<dd><code>eWidth</code> - Width of the ellipse.</dd>
<dd><code>eHeight</code> - Height of the ellipse.</dd>
<dd><code>theta</code> - Orientation of the major axis (in radians).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition(double&nbsp;lamda)</pre>
<div class="block">Reports the elliptical position for any given angle lambda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lamda</code> - Angle in radians from which elliptical position is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position on circumference of ellipse corresponding to the given angle.</dd>
</dl>
</li>
</ul>
<a name="getBezier-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezier</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getBezier(double&nbsp;startAngle,
                                           double&nbsp;endAngle)</pre>
<div class="block">Provides the cubic Bezier anchor (p) and control points (q) that approximate
  the elliptical arc between the two given angles. Note that accuracy will depend
  on the eccentricity of the ellipse and the curvature of the given angular segment.
  Where more accurate representations, especially for larger angular segments, 
  consider using getBezierVertices() instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - First angle in arc (radians).</dd>
<dd><code>endAngle</code> - Second angle in arc (radians).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing vertex points and control points in the order [p1,q1,q2,p2]
          which matches the order required by Processing's own bezier() method.</dd>
</dl>
</li>
</ul>
<a name="getBezierVertices-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierVertices</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getBezierVertices(double&nbsp;startAngle,
                                                   double&nbsp;endAngle)</pre>
<div class="block">Provides a collection of Bezier anchor (p) and control (q) points representing 
  the elliptical arc between the given angles. Unlike <code>getBezier()</code>, this 
  method can be used to define any arc length from 0 to 2PI radians and should be 
  visibly accurate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - First angle in arc (radians).</dd>
<dd><code>endAngle</code> - Second angle in arc (radians).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing vertex points and control points in the order [p1,q1,q2,p2,q3,q4,p3...etc.]
          which matches the order required when calling Processing's own <code>bezierVertex()</code>
          methods from between <code>beginShape()</code> and <code>endShape()</code>. Note that when
          doing this, the first anchor point (p1) should be fixed with a call to <code>vertex()</code>.</dd>
</dl>
</li>
</ul>
<a name="clockwiseAngleBetween-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockwiseAngleBetween</h4>
<pre>public static&nbsp;double&nbsp;clockwiseAngleBetween(double&nbsp;startAngle,
                                           double&nbsp;endAngle)</pre>
<div class="block">Calculates the clockwise angle between the given first and second angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - First angle in arc (radians).</dd>
<dd><code>endAngle</code> - Second angle in arc (radians).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clockwise angle between the given angles (can be more than 2PI radians).</dd>
</dl>
</li>
</ul>
<a name="getCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCentre()</pre>
<div class="block">Reports the centre position of the ellipse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centre position of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;double&nbsp;getMajor()</pre>
<div class="block">Reports the semi-major axis of the ellipse (its longest radius from the centre to circumference).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>semi-major axis.</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;double&nbsp;getMinor()</pre>
<div class="block">Reports the semi-minor axis of the ellipse (its shortest radius from the centre to circumference).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>semi-minor axis.</dd>
</dl>
</li>
</ul>
<a name="getFocus1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus1</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getFocus1()</pre>
<div class="block">Reports the first focus of the ellipse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First focus of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getFocus2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocus2</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getFocus2()</pre>
<div class="block">Reports the second focus of the ellipse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Second focus of the ellipse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/geom/Ellipse.html" target="_top">Frames</a></li>
<li><a href="Ellipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
