<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>HashGrid</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/geom/HashGrid.html" target="_top">Frames</a></li>
<li><a href="HashGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.geom</div>
<h2 title="Class HashGrid" class="title">Class HashGrid&lt;E extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.geom.HashGrid&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of locatable objects stored in the hash grid.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashGrid&lt;E extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</span>
extends java.lang.Object
implements java.util.Set&lt;E&gt;</pre>
<div class="block">Class to allow the division of a set of 2d spatial objects into a coarser grid for 
  efficient spatial indexing. The collection is a set, so will contain a  unique set of 
  objects. Efficient retrieval is achieved by using the <code>get()</code> method that 
  will return only those items that are within a fixed distance of a given location. That
  fixed distance is determined by the <i>radius</i> of the hash grid. The radius should be
  set to the maximum search distance that an application is likely to need when performing
  a spatial query. Generally, the smaller the radius the quicker the retrieval.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#HashGrid-float-float-float-">HashGrid</a></span>(float&nbsp;maxX,
        float&nbsp;maxY,
        float&nbsp;radius)</code>
<div class="block">Creates a hash grid capable of storing items located  within a rectangle between (0,0) and
  (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#HashGrid-float-float-float-float-float-">HashGrid</a></span>(float&nbsp;minX,
        float&nbsp;minY,
        float&nbsp;maxX,
        float&nbsp;maxY,
        float&nbsp;radius)</code>
<div class="block">Creates a hash grid capable of storing items located within a rectangle between (<code>minX</code>,<code>minY</code>)
  and (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#add-E-">add</a></span>(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj)</code>
<div class="block">Adds a locatable object to the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#add-E-org.gicentre.utils.geom.Locatable-">add</a></span>(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj,
   <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&nbsp;loc)</code>
<div class="block">Adds a locatable object to the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;&nbsp;collection)</code>
<div class="block">Adds a collection of locatable objects to the hash grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#clear--">clear</a></span>()</code>
<div class="block">Clears out the contents of the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#contains-E-processing.core.PVector-">contains</a></span>(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj,
        processing.core.PVector&nbsp;location)</code>
<div class="block">Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Reports whether the hash grid contains the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Reports whether the hash grid contains all of the objects contained in the given collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Reports whether this collection is equal to the given object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#get-processing.core.PVector-">get</a></span>(processing.core.PVector&nbsp;location)</code>
<div class="block">Returns a collection of the locatable objects that are within the <code>radius</code> of
  the given location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns a set of all objects stored in the hash grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#getGridCoord-processing.core.PVector-">getGridCoord</a></span>(processing.core.PVector&nbsp;location)</code>
<div class="block">Provides the hqshgrid coordinates of the given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Reports the hash code of the entire collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Reports whether or not this hash grid contains any elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#iterator--">iterator</a></span>()</code>
<div class="block">Provides an iterator to iterate through all the items stored in this hash grid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes the given object from the hash grid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Removes the objects in the given collection from the hash grid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;collection)</code>
<div class="block">Would strip all items from the hash grid apart from those contained in the given collection but
  is currently not supported by the hash grid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#size--">size</a></span>()</code>
<div class="block">Reports the number of unique items stored in this hash grid.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#toArray--">toArray</a></span>()</code>
<div class="block">Provides an array representation of the items in this hash grid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Provides an array representation of the items in this hash grid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#update-E-">update</a></span>(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj)</code>
<div class="block">Updates the positions of the given item in the hash grid so that its gridded location
  reflects its new location.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#updateAll--">updateAll</a></span>()</code>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/geom/HashGrid.html#updateAll-float-">updateAll</a></span>(float&nbsp;newRadius)</code>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashGrid-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashGrid</h4>
<pre>public&nbsp;HashGrid(float&nbsp;maxX,
                float&nbsp;maxY,
                float&nbsp;radius)</pre>
<div class="block">Creates a hash grid capable of storing items located  within a rectangle between (0,0) and
  (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - Largest x coordinate of locatable objects.</dd>
<dd><code>maxY</code> - Largest y coordinate of locatable objects.</dd>
<dd><code>radius</code> - Size of 1 grid cell in the same units as the preceding min and max parameters. If 0 or negative
                the HashGrid defaults to a radius of one tenth of the width of the grid. For optimum performance, 
                the radius should be set to the maximum search distance of any spatial object detection. If it 
                is set to be less than this, some adjacent neighbours may be missed when searching. If greater
                than this, searching will return more neighbours than necessary and impede performance for 
                dense collections of locatable objects.</dd>
</dl>
</li>
</ul>
<a name="HashGrid-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashGrid</h4>
<pre>public&nbsp;HashGrid(float&nbsp;minX,
                float&nbsp;minY,
                float&nbsp;maxX,
                float&nbsp;maxY,
                float&nbsp;radius)</pre>
<div class="block">Creates a hash grid capable of storing items located within a rectangle between (<code>minX</code>,<code>minY</code>)
  and (<code>maxX</code>,<code>maxY</code>) with a grid resolution determined by the <code>radius</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - Smallest x coordinate of locatable objects.</dd>
<dd><code>minY</code> - Smallest y coordinate of locatable objects.</dd>
<dd><code>maxX</code> - Largest x coordinate of locatable objects.</dd>
<dd><code>maxY</code> - Largest y coordinate of locatable objects.</dd>
<dd><code>radius</code> - Size of 1 grid cell in the same units as the preceding min and max parameters. If 0 or negative
                the HashGrid defaults to a radius of one tenth of the width of the grid. For optimum performance, 
                the radius should be set to the maximum search distance of any spatial object detection. If it 
                is set to be less than this, some adjacent neighbours may be missed when searching. If greater
                than this, searching will return more neighbours than necessary and impede performance for 
                dense collections of locatable objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;&nbsp;get(processing.core.PVector&nbsp;location)</pre>
<div class="block">Returns a collection of the locatable objects that are within the <code>radius</code> of
  the given location. <code>radius</code> is that defined in the constructor or by the most
  recent call to <code>updateAll(radius)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of the locatable objects that are within the radius of the given coordinates.
          If no objects found, an empty collection is returned.</dd>
</dl>
</li>
</ul>
<a name="contains-org.gicentre.utils.geom.Locatable-processing.core.PVector-">
<!--   -->
</a><a name="contains-E-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj,
                        processing.core.PVector&nbsp;location)</pre>
<div class="block">Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to search for.</dd>
<dd><code>location</code> - Location to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the hash grid contains the given object within the radius of the given location.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns a set of all objects stored in the hash grid. There is no guarantee of  the order of 
  items returned within this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of unique objects stored by the hash grid.</dd>
</dl>
</li>
</ul>
<a name="updateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;void&nbsp;updateAll()</pre>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects. This method
  is useful if all or many of the objects have changed location since being added to 
  the hash grid. If only one object has changed consider calling <code>update(E obj)</code>.</div>
</li>
</ul>
<a name="updateAll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;void&nbsp;updateAll(float&nbsp;newRadius)</pre>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects. This version
  also sets a new grid resolution implied by the <code>newRadius</code> value. This should
  represent the maximum search distance used when calling <code>get(PVector)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRadius</code> - New grid cell radius corresponding to maximum search distance. No change
                   to the radius is made if the value is 0 or negative.</dd>
</dl>
</li>
</ul>
<a name="update-org.gicentre.utils.geom.Locatable-">
<!--   -->
</a><a name="update-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj)</pre>
<div class="block">Updates the positions of the given item in the hash grid so that its gridded location
  reflects its new location. This method is useful if a <code>Locatable</code> object has
  changed its position, but most of the other objects in the hash grid have not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Locatable object to be updated.</dd>
</dl>
</li>
</ul>
<a name="add-org.gicentre.utils.geom.Locatable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj)</pre>
<div class="block">Adds a locatable object to the grid. Note that the object being added must
  implement the <code>Locatable</code> interface, otherwise a <code>ClassCastException</code>
  will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Locatable object to add to the hash grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the collection has changed as a result of the object being added.</dd>
</dl>
</li>
</ul>
<a name="add-org.gicentre.utils.geom.Locatable-org.gicentre.utils.geom.Locatable-">
<!--   -->
</a><a name="add-E-org.gicentre.utils.geom.Locatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&nbsp;obj,
                   <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&nbsp;loc)</pre>
<div class="block">Adds a locatable object to the grid. Unlike <code>add(E)</code> this allows a locatable
  object to be added at a location other than it's 'natural' one. Note that the object being 
  added must implement the <code>Locatable</code> interface, otherwise a <code>ClassCastException</code>
  will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Locatable object to add to the hash grid.</dd>
<dd><code>loc</code> - Location of the object to add to the grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the collection has changed as a result of the object being added.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds a collection of locatable objects to the hash grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection of objects to add to the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reports whether collection has been changed by the operation.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out the contents of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;obj)</pre>
<div class="block">Reports whether the hash grid contains the given object. While this will return results as expected,
 for more efficient query consider using <code>contains(obj,location)</code> instead to limit search to
 within the search radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if collection contains the given object.</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Reports whether the hash grid contains all of the objects contained in the given collection. Note
 that this operation ignores the grid cells of the objects. To limit a search to a particular spatial 
 region call <code>get(location)</code> and search the returned collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection of objects to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the hash grid contains all of the items in the given collection.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Reports whether this collection is equal to the given object. If the given object is another <code>HashGrid</code>
 the comparison is performed on the <code>Set</code>s contained in the hash grids. In other words, it is independent
 of the spatial locations of the objects stored in the hash grid. The only other type of object that could possibly
 return <code>true</code> would be a <code>Set</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to compare with this hash grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given object contains a set that is equal to the set stored in this hash grid.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Reports the hash code of the entire collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code of the set of objects stored in this hash grid.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Reports whether or not this hash grid contains any elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this hash grid is empty.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Provides an iterator to iterate through all the items stored in this hash grid. Note that this will not
 guarantee iterating in any spatial order. To perform a spatial iteration, make calls to <code>get(location)</code>
 in some spatial order and then iterate though the resulting collections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for the objects stored in this hash grid.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes the given object from the hash grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to remove.</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Removes the objects in the given collection from the hash grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection of objects to remove.</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Would strip all items from the hash grid apart from those contained in the given collection but
  is currently not supported by the hash grid. To limit the operation to certain grid
  cells, call <code>get(location)</code> and perform the <code>retainsAll()</code> on the returned collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Reports the number of unique items stored in this hash grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Provides an array representation of the items in this hash grid. Note that this does not guarantee
  any form of spatial ordering of items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of objects.</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Provides an array representation of the items in this hash grid. Note that this does not double count
 any items that may have been repeated in more than one grid cell and does not guarantee any form of
 spatial ordering of items. The runtime type of the returned array is that of the given array. If the
 collection fits in the given array, it is returned therein. Otherwise, a new array is allocated with
 the runtime type of the given array and the size of this collection. If this collection fits in the 
 given array with room to spare (i.e. the array has more elements than this collection), the element
 in the array immediately following the end of the collection is set to null. (This is useful in 
 determining the length of this collection only if the caller knows that this collection does not 
 contain any null elements.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/gicentre/utils/geom/HashGrid.html" title="type parameter in HashGrid">E</a> extends <a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of objects.</dd>
</dl>
</li>
</ul>
<a name="getGridCoord-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGridCoord</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getGridCoord(processing.core.PVector&nbsp;location)</pre>
<div class="block">Provides the hqshgrid coordinates of the given location. This is not normally needed when using a hashgrid,
  but is provided for debugging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash grid coordinates in (column, row) order in which the given location sits.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/geom/HashGrid.html" target="_top">Frames</a></li>
<li><a href="HashGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
