<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>BarChart</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.stat</div>
<h2 title="Class BarChart" class="title">Class BarChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">org.gicentre.utils.stat.AbstractChart</a></li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.stat.BarChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarChart</span>
extends <a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></pre>
<div class="block">Represents a bar chart. Appearance can be customised such as display of axes, 
  bar colours, orientations etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#BarChart-processing.core.PApplet-">BarChart</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Initialises a bar chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#draw-float-float-float-float-">draw</a></span>(float&nbsp;xOrigin,
    float&nbsp;yOrigin,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws the bar chart within the given bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getData--">getData</a></span>()</code>
<div class="block">Reports the data values used to calculate bar lengths in the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getDataToScreen-processing.core.PVector-">getDataToScreen</a></span>(processing.core.PVector&nbsp;dataPoint)</code>
<div class="block">Converts given data point into its screen location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Reports the maximum value that can be displayed by the bar chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Reports the minimum value that can be displayed by the bar chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getNumBars--">getNumBars</a></span>()</code>
<div class="block">Reports the number of bars in the bar chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#getScreenToData-processing.core.PVector-">getScreenToData</a></span>(processing.core.PVector&nbsp;screenPoint)</code>
<div class="block">Converts given screen coordinate into its equivalent data value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setBarColour-float:A-org.gicentre.utils.colour.ColourTable-">setBarColour</a></span>(float[]&nbsp;colourData,
            <a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Provides the data and colour table from which to colour bars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setBarColour-int-">setBarColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colours of the bars to be displayed on the chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setBarGap-float-">setBarGap</a></span>(float&nbsp;gap)</code>
<div class="block">Sets the gap between adjacent bars.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setBarLabels-java.lang.String:A-">setBarLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Sets the bar names to be displayed as axis labels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setBarPadding-float-">setBarPadding</a></span>(float&nbsp;padding)</code>
<div class="block">Sets the padding between adjacent bars.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryAxisAt-float-">setCategoryAxisAt</a></span>(float&nbsp;value)</code>
<div class="block">Sets the position of the category axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryAxisLabel-java.lang.String-">setCategoryAxisLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the category axis label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setCategoryFormat-java.lang.String-">setCategoryFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the numerical format for numbers shown on the category axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setData-float:A-">setData</a></span>(float[]&nbsp;values)</code>
<div class="block">Sets the data values to be displayed in the chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setLogValues-boolean-">setLogValues</a></span>(boolean&nbsp;isLog)</code>
<div class="block">Determines whether or not the values represented by the length of each bar should be log10-scaled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setMaxValue-float-">setMaxValue</a></span>(float&nbsp;maxVal)</code>
<div class="block">Sets the maximum value for the bar chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setMinValue-float-">setMinValue</a></span>(float&nbsp;minVal)</code>
<div class="block">Sets the minimum value for the bar chart.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setReverseCategories-boolean-">setReverseCategories</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Determines if the order of the category values should be reversed or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setValueAxisLabel-java.lang.String-">setValueAxisLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the value axis label.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#setValueFormat-java.lang.String-">setValueFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the numerical format for numbers shown on the value axis.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#showCategoryAxis-boolean-">showCategoryAxis</a></span>(boolean&nbsp;showAxis)</code>
<div class="block">Determines whether or not the category axis is drawn.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#showValueAxis-boolean-">showValueAxis</a></span>(boolean&nbsp;showAxis)</code>
<div class="block">Determines whether or not the value axis is drawn.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#transposeAxes-boolean-">transposeAxes</a></span>(boolean&nbsp;transpose)</code>
<div class="block">Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/BarChart.html#updateLayout--">updateLayout</a></span>()</code>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog-double-double-double-">convertFromLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog-double-double-double-">convertToLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder-org.gicentre.utils.stat.AbstractChart.Side-">getBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getData-int-">getData</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale-int-">getIsLogScale</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax-int-">getMax</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog-int-">getMaxLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin-int-">getMin</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder--">getMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog-int-">getMinLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis-int-">getShowAxis</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour-int-">setAxisColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour-int-">setAxisLabelColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour-int-">setAxisValuesColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setData-int-float:A-">setData</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations-boolean-">setDecorations</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat-int-java.lang.String-">setFormat</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics-processing.core.PGraphics-">setGraphics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale-int-boolean-">setIsLogScale</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax-int-float-">setMax</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin-int-float-">setMin</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-">setMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange-int-float-float-">setRange</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer-org.gicentre.utils.gui.Drawable-">setRenderer</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge-boolean-">setShowEdge</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis-int-boolean-org.gicentre.utils.stat.AbstractChart.Side-">showAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarChart-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Initialises a bar chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent sketch in which this chart is to be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(float[]&nbsp;values)</pre>
<div class="block">Sets the data values to be displayed in the chart. Each item in the given array
  is assumed to be in a linear sequence of equal width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Sequence of values to chart.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;float[]&nbsp;getData()</pre>
<div class="block">Reports the data values used to calculate bar lengths in the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sequence of data values represented by the bar lengths in the chart.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;xOrigin,
                 float&nbsp;yOrigin,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Draws the bar chart within the given bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#draw-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - left-hand pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>yOrigin</code> - top pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>width</code> - Width in pixels of the area in which to draw the chart.</dd>
<dd><code>height</code> - Height in pixels of the area in which to draw the chart.</dd>
</dl>
</li>
</ul>
<a name="getDataToScreen-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataToScreen</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDataToScreen(processing.core.PVector&nbsp;dataPoint)</pre>
<div class="block">Converts given data point into its screen location. The x value of the dataPoint should correspond
  to the bar number starting at 0. The x location will be the midpoint of the bar corresponding to the
  data point's bar number. The location returned will be based on the last time the data were drawn 
  with the <code>draw()</code> method. If this is called before any call to <code>draw()</code> has
  been made, it will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - (x,y) pair representing an item of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Screen coordinates corresponding to the given data point or null if screen space undefined.</dd>
</dl>
</li>
</ul>
<a name="getScreenToData-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToData</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getScreenToData(processing.core.PVector&nbsp;screenPoint)</pre>
<div class="block">Converts given screen coordinate into its equivalent data value. This value will
  be based on the last time the data were drawn with the <code>draw()</code> method. 
  If this is called before any call to <code>draw()</code> has been made, it will return null.
  The x-value of the returned data point corresponds to the zero-indexed counter of the number
  of bars (i.e if the screen location falls within the first bar, the x-value will be 0, if
  it falls within the second 1 will be returned etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenPoint</code> - Screen coordinates to convert into data pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x,y) pair representing an item of data that would be displayed at the given screen
          location or null if screen space not defined or screenPoint is outside of the 
          visible chart space.</dd>
</dl>
</li>
</ul>
<a name="getNumBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBars</h4>
<pre>public&nbsp;int&nbsp;getNumBars()</pre>
<div class="block">Reports the number of bars in the bar chart. This value will include any bars that
  happen to have a height of 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bars in the bar chart.</dd>
</dl>
</li>
</ul>
<a name="setLogValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogValues</h4>
<pre>public&nbsp;void&nbsp;setLogValues(boolean&nbsp;isLog)</pre>
<div class="block">Determines whether or not the values represented by the length of each bar should be log10-scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLog</code> - True if values are to be log10-scaled or false if linear.</dd>
</dl>
</li>
</ul>
<a name="setMinValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(float&nbsp;minVal)</pre>
<div class="block">Sets the minimum value for the bar chart. Can be used to ensure multiple charts
  can share the same origin. If the given value is <code>Float.NaN</code>, then 
  the minimum value will be set to the minimum of the data values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minVal</code> - Minimum value to use for scaling bar lengths or <code>Float.NaN</code> 
                if data minimum is to be used.</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;float&nbsp;getMinValue()</pre>
<div class="block">Reports the minimum value that can be displayed by the bar chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinValue()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value that can be represented by the bar chart.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;float&nbsp;getMaxValue()</pre>
<div class="block">Reports the maximum value that can be displayed by the bar chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxValue()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value that can be represented by the bar chart.</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(float&nbsp;maxVal)</pre>
<div class="block">Sets the maximum value for the bar chart. Can be used to ensure multiple charts
  are scaled to the same maximum. If the given value is <code>Float.NaN</code>, then 
  the maximum value will be set to the maximum of the data values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVal</code> - Maximum value to use for scaling bar lengths or <code>Float.NaN</code> 
                if data maximum is to be used.</dd>
</dl>
</li>
</ul>
<a name="setCategoryAxisAt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisAt</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisAt(float&nbsp;value)</pre>
<div class="block">Sets the position of the category axis. Note that this position will be somewhere on along
  the value range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Position of axis in data units.</dd>
</dl>
</li>
</ul>
<a name="setBarLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLabels</h4>
<pre>public&nbsp;void&nbsp;setBarLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets the bar names to be displayed as axis labels. If set to null, the category
  number is displayed in the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - Array of labels corresponding to each of the bars in the chart.</dd>
</dl>
</li>
</ul>
<a name="showValueAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueAxis</h4>
<pre>public&nbsp;void&nbsp;showValueAxis(boolean&nbsp;showAxis)</pre>
<div class="block">Determines whether or not the value axis is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAxis</code> - Value axis is drawn if true.</dd>
</dl>
</li>
</ul>
<a name="showCategoryAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCategoryAxis</h4>
<pre>public&nbsp;void&nbsp;showCategoryAxis(boolean&nbsp;showAxis)</pre>
<div class="block">Determines whether or not the category axis is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAxis</code> - Category axis is drawn if true.</dd>
</dl>
</li>
</ul>
<a name="transposeAxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeAxes</h4>
<pre>public&nbsp;void&nbsp;transposeAxes(boolean&nbsp;transpose)</pre>
<div class="block">Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transpose</code> - Axes are transposed if true.</dd>
</dl>
</li>
</ul>
<a name="updateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>public&nbsp;void&nbsp;updateLayout()</pre>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</li>
</ul>
<a name="setBarGap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarGap</h4>
<pre>public&nbsp;void&nbsp;setBarGap(float&nbsp;gap)</pre>
<div class="block">Sets the gap between adjacent bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap</code> - Gap between adjacent bars in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setBarPadding-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarPadding</h4>
<pre>public&nbsp;void&nbsp;setBarPadding(float&nbsp;padding)</pre>
<div class="block">Sets the padding between adjacent bars. Unlike barGap, this value will give a 
  symmetrical padding around each bar. Can be useful when overlaying bars of 
  different thicknesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - Padding around bars in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setReverseCategories-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseCategories</h4>
<pre>public&nbsp;void&nbsp;setReverseCategories(boolean&nbsp;reverse)</pre>
<div class="block">Determines if the order of the category values should be reversed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - Category order reversed if true.</dd>
</dl>
</li>
</ul>
<a name="setValueFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFormat</h4>
<pre>public&nbsp;void&nbsp;setValueFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the numerical format for numbers shown on the value axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format for numbers on the value axis.</dd>
</dl>
</li>
</ul>
<a name="setCategoryFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryFormat</h4>
<pre>public&nbsp;void&nbsp;setCategoryFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the numerical format for numbers shown on the category axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format for numbers on the category axis.</dd>
</dl>
</li>
</ul>
<a name="setCategoryAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the category axis label. If null, no label is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Category axis label to draw or null if no label to be drawn.</dd>
</dl>
</li>
</ul>
<a name="setValueAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the value axis label. If null, no label is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Value-axis label to draw or null if no label to be drawn.</dd>
</dl>
</li>
</ul>
<a name="setBarColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarColour</h4>
<pre>public&nbsp;void&nbsp;setBarColour(int&nbsp;colour)</pre>
<div class="block">Determines the colours of the bars to be displayed on the chart. This method
  will give a uniform colour to all bars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of bars.</dd>
</dl>
</li>
</ul>
<a name="setBarColour-float:A-org.gicentre.utils.colour.ColourTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBarColour</h4>
<pre>public&nbsp;void&nbsp;setBarColour(float[]&nbsp;colourData,
                         <a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</pre>
<div class="block">Provides the data and colour table from which to colour bars. Each data item
  should by in the same order as the data provided to <code>setData()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colourData</code> - Data used to colour bars</dd>
<dd><code>cTable</code> - Colour table that translates data values into colours.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
