<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>LikertChart</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LikertChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LikertChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/LikertChart.html" target="_top">Frames</a></li>
<li><a href="LikertChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.stat</div>
<h2 title="Class LikertChart" class="title">Class LikertChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.stat.LikertChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LikertChart</span>
extends java.lang.Object</pre>
<div class="block">Class for storing and drawing Likert scaled data. That is, a set of frequencies in an 
  ordered dataset. Typically, these are questionnaire responses in the form 'strongly 
  disagree', 'disagree', 'neutral', 'agree' and 'strongly agree'. Likert scales can be 
  over any range, but are typically between 3 and 7 and usually odd.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-">LikertChart</a></span>(float[]&nbsp;frequencies)</code>
<div class="block">Creates a Likert chart of the given set of frequencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-">LikertChart</a></span>(float[]&nbsp;frequencies,
           float&nbsp;maxHeight,
           float&nbsp;minHeight)</code>
<div class="block">Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-float-java.lang.String-">LikertChart</a></span>(float[]&nbsp;frequencies,
           float&nbsp;numDontKnow,
           float&nbsp;numNA,
           float&nbsp;numMissing,
           java.lang.String&nbsp;title)</code>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-float-java.lang.String-java.lang.String-">LikertChart</a></span>(float[]&nbsp;frequencies,
           float&nbsp;numDontKnow,
           float&nbsp;numNA,
           float&nbsp;numMissing,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;longTitle)</code>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#animateFromBars--">animateFromBars</a></span>()</code>
<div class="block">Triggers an animation away from a histogram representation to the summary state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#animateToBars--">animateToBars</a></span>()</code>
<div class="block">Triggers an animation to a histogram representation from the summary state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#animateToNewValues-float:A-float-float-float-">animateToNewValues</a></span>(float[]&nbsp;newFrequencies,
                  float&nbsp;newNumDontKnow,
                  float&nbsp;newNumNA,
                  float&nbsp;newNumMissing)</code>
<div class="block">Provides an animated transition to the given set of values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#draw-processing.core.PApplet-java.awt.geom.Rectangle2D-">draw</a></span>(processing.core.PApplet&nbsp;parent,
    java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Draws the Likert chart within the given rectangle but without any text labelling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#draw-processing.core.PApplet-java.awt.geom.Rectangle2D-processing.core.PFont-">draw</a></span>(processing.core.PApplet&nbsp;parent,
    java.awt.geom.Rectangle2D&nbsp;bounds,
    processing.core.PFont&nbsp;font)</code>
<div class="block">Draws the Likert chart within the given rectangle with text labelling in the given font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getAnimationSpeed--">getAnimationSpeed</a></span>()</code>
<div class="block">Reports the animation speed for all transitions (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getBarAt-float-float-">getBarAt</a></span>(float&nbsp;xCoord,
        float&nbsp;yCoord)</code>
<div class="block">Reports the bar at the given (x,y) location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getConsensus--">getConsensus</a></span>()</code>
<div class="block">Reports the consensus score of this Likert distribution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getConsensusComparator--">getConsensusComparator</a></span>()</code>
<div class="block">Provides a comparator that can be used for sorting Likert charts by their consensus
  scores.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getCustomComparator--">getCustomComparator</a></span>()</code>
<div class="block">Provides a custom comparator that can be used for sorting Likert charts in the
  order implied by the values provided to <code>setOrder()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getFrequencies--">getFrequencies</a></span>()</code>
<div class="block">Reports the frequency values that are used to produce the Likert chart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getHighlightBar--">getHighlightBar</a></span>()</code>
<div class="block">Reports the index of the currently highlighted bar or -1 if no bar highlighted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getLongTitle--">getLongTitle</a></span>()</code>
<div class="block">Reports the long title of this Likert chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getMean--">getMean</a></span>()</code>
<div class="block">Reports the mean score of this Likert distribution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getMeanComparator--">getMeanComparator</a></span>()</code>
<div class="block">Provides a comparator that can be used for sorting Likert charts by their mean
  scores.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Reports the order value used for custom ordering of a collection of Likert charts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getSecondaryColour--">getSecondaryColour</a></span>()</code>
<div class="block">Reports the colour to be used for the secondary data in the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getSecondaryData--">getSecondaryData</a></span>()</code>
<div class="block">Reports the seconday data that may be drawn in this chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getTextColour--">getTextColour</a></span>()</code>
<div class="block">Reports the colour to be used for the title of the chart and any other text.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getTextPadding--">getTextPadding</a></span>()</code>
<div class="block">Reports the extra padding between title and chart.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getTextSize--">getTextSize</a></span>()</code>
<div class="block">Reports the size of the title text in pixels or -1 if text size is calculated automatically.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Reports the title of this Likert chart.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#getWidthScale--">getWidthScale</a></span>()</code>
<div class="block">Reports the proportion of the width allocated to each bar that contains a coloured bar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setAnimationSpeed-float-">setAnimationSpeed</a></span>(float&nbsp;numFrames)</code>
<div class="block">Sets the animation speed for all transitions (e.g.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setColourTable-org.gicentre.utils.colour.ColourTable-">setColourTable</a></span>(<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Sets the colour table to be used to show the Likert chart.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setHighlightBar-int-">setHighlightBar</a></span>(int&nbsp;barIndex)</code>
<div class="block">Allows a bar to be highlighted or highlight removed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setOrder-float-">setOrder</a></span>(float&nbsp;order)</code>
<div class="block">Sets the order value used for custom ordering of a collection of Likert charts.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setScaleToPrimary-boolean-">setScaleToPrimary</a></span>(boolean&nbsp;usePrimary)</code>
<div class="block">Determines whether bars are scaled to the primary data values or the secondary data values
  (if they exist).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryChart-org.gicentre.utils.stat.LikertChart-">setSecondaryChart</a></span>(<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&nbsp;secondaryChart)</code>
<div class="block">Add a secondary chart to the Likert chart.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryColour-int-">setSecondaryColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets the colour to be used for the secondary data in the chart.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryDisplay-boolean-">setSecondaryDisplay</a></span>(boolean&nbsp;showSecondary)</code>
<div class="block">Determines whether or not the secondary chart can be displayed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setSecondaryLineWidth-float-">setSecondaryLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of the secondary line symbolisation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setShowBars-boolean-">setShowBars</a></span>(boolean&nbsp;showBars)</code>
<div class="block">Determines if histogram bars should be shown.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setShowTitle-boolean-">setShowTitle</a></span>(boolean&nbsp;showTitle)</code>
<div class="block">Determines whether or not the title is displayed on the chart.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setTextColour-int-">setTextColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets the colour to be used for displaying the title of the chart.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setTextPadding-float-">setTextPadding</a></span>(float&nbsp;padding)</code>
<div class="block">Sets the extra padding between title and chart.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size of the title text in pixels or -1 if text size is to be calculated automatically.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/LikertChart.html#setWidthScale-float-">setWidthScale</a></span>(float&nbsp;widthScale)</code>
<div class="block">Sets the proportion of the width allocated to each bar that contains a coloured bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LikertChart-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikertChart</h4>
<pre>public&nbsp;LikertChart(float[]&nbsp;frequencies)</pre>
<div class="block">Creates a Likert chart of the given set of frequencies. Chart will be scaled
  to the maximum frequency provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencies</code> - An ordered set of frequencies.</dd>
</dl>
</li>
</ul>
<a name="LikertChart-float:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikertChart</h4>
<pre>public&nbsp;LikertChart(float[]&nbsp;frequencies,
                   float&nbsp;maxHeight,
                   float&nbsp;minHeight)</pre>
<div class="block">Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value. Can be negative (for example to represent deviation
  from an expected frequency).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencies</code> - An ordered set of frequencies.</dd>
<dd><code>maxHeight</code> - Maximum value by which the chart bars are scaled.</dd>
<dd><code>minHeight</code> - Minimum value by which the chart bars are scaled.</dd>
</dl>
</li>
</ul>
<a name="LikertChart-float:A-float-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikertChart</h4>
<pre>public&nbsp;LikertChart(float[]&nbsp;frequencies,
                   float&nbsp;numDontKnow,
                   float&nbsp;numNA,
                   float&nbsp;numMissing,
                   java.lang.String&nbsp;title)</pre>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencies</code> - An ordered set of frequencies.</dd>
<dd><code>numDontKnow</code> - Number of 'Don't know' responses.</dd>
<dd><code>numNA</code> - Number of 'not applicable' responses.</dd>
<dd><code>numMissing</code> - Number of missing responses. This value can be used to provide
                    a fixed vertical scaling of several Likert charts.</dd>
<dd><code>title</code> - Short title of chart or null if no title is to be shown.</dd>
</dl>
</li>
</ul>
<a name="LikertChart-float:A-float-float-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LikertChart</h4>
<pre>public&nbsp;LikertChart(float[]&nbsp;frequencies,
                   float&nbsp;numDontKnow,
                   float&nbsp;numNA,
                   float&nbsp;numMissing,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;longTitle)</pre>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencies</code> - An ordered set of frequencies.</dd>
<dd><code>numDontKnow</code> - Number of 'Don't know' responses.</dd>
<dd><code>numNA</code> - Number of 'not applicable' responses.</dd>
<dd><code>numMissing</code> - Number of missing responses. This value can be used to provide
                    a fixed vertical scaling of several Likert charts.</dd>
<dd><code>title</code> - Short title of chart or null if no title is to be shown.</dd>
<dd><code>longTitle</code> - Long title of chart or null if no long title is to be shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PApplet-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;parent,
                 java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Draws the Likert chart within the given rectangle but without any text labelling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Processing applet in which to draw the chart.</dd>
<dd><code>bounds</code> - Rectangle within which to scale the chart.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-java.awt.geom.Rectangle2D-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;parent,
                 java.awt.geom.Rectangle2D&nbsp;bounds,
                 processing.core.PFont&nbsp;font)</pre>
<div class="block">Draws the Likert chart within the given rectangle with text labelling in the given font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Processing applet in which to draw the chart.</dd>
<dd><code>bounds</code> - Rectangle within which to scale the chart.</dd>
<dd><code>font</code> - Font used to display text, or null if no text to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setColourTable-org.gicentre.utils.colour.ColourTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColourTable</h4>
<pre>public&nbsp;void&nbsp;setColourTable(<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</pre>
<div class="block">Sets the colour table to be used to show the Likert chart. The colour table 
  should be scaled between +-1, probably using a diverging colour scheme. For
  a default uniform colour, the <code>cTable</code> value should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cTable</code> - Colour table to use for showing Likert chart.</dd>
</dl>
</li>
</ul>
<a name="setWidthScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthScale</h4>
<pre>public&nbsp;void&nbsp;setWidthScale(float&nbsp;widthScale)</pre>
<div class="block">Sets the proportion of the width allocated to each bar that contains a coloured bar.
  This allows the gaps between adjacent bars to be controlled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthScale</code> - Proportion of the width allocated to each bar that is drawn.
                    Should be scaled between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="setShowBars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBars</h4>
<pre>public&nbsp;void&nbsp;setShowBars(boolean&nbsp;showBars)</pre>
<div class="block">Determines if histogram bars should be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showBars</code> - Bars are shown if true.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryChart-org.gicentre.utils.stat.LikertChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryChart</h4>
<pre>public&nbsp;void&nbsp;setSecondaryChart(<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&nbsp;secondaryChart)</pre>
<div class="block">Add a secondary chart to the Likert chart. If not null, both sets of data from this class
  and the given secondary chart can be shown together. To remove the secondary chart permanently,
  set the given value in this method to null. To temporarily stop the display of the secondary chart
  consider using <code>setSecondaryDisplay(false)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryChart</code> - Second set of data to display in chart, or null if no secondary data to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryDisplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryDisplay</h4>
<pre>public&nbsp;void&nbsp;setSecondaryDisplay(boolean&nbsp;showSecondary)</pre>
<div class="block">Determines whether or not the secondary chart can be displayed. If false, the secondary data are never
  displayed although scaling of charts can still be applied to secondary data if they exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showSecondary</code> - Secondary data displayed if true and they exist, otherwise no secondary data displayed.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryColour</h4>
<pre>public&nbsp;void&nbsp;setSecondaryColour(int&nbsp;colour)</pre>
<div class="block">Sets the colour to be used for the secondary data in the chart. Colour is represented using a 32 bit integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to be used for secondary data (using Processing's integer colour format).</dd>
</dl>
</li>
</ul>
<a name="setSecondaryLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryLineWidth</h4>
<pre>public&nbsp;void&nbsp;setSecondaryLineWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of the secondary line symbolisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of lines used to draw Likert summary symbols (can be fractions of a pixel).</dd>
</dl>
</li>
</ul>
<a name="getSecondaryColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryColour</h4>
<pre>public&nbsp;int&nbsp;getSecondaryColour()</pre>
<div class="block">Reports the colour to be used for the secondary data in the chart. Colour is represented using 
  a 32 bit integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour to be used for secondary data (using Processing's integer colour format).</dd>
</dl>
</li>
</ul>
<a name="setTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColour</h4>
<pre>public&nbsp;void&nbsp;setTextColour(int&nbsp;colour)</pre>
<div class="block">Sets the colour to be used for displaying the title of the chart. Colour is represented using 
  a 32 bit integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to be used for chart title and any other text (using Processing's integer colour format).</dd>
</dl>
</li>
</ul>
<a name="getTextColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColour</h4>
<pre>public&nbsp;int&nbsp;getTextColour()</pre>
<div class="block">Reports the colour to be used for the title of the chart and any other text. Colour is represented 
  using a 32 bit integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour to be used for chart title and other text (using Processing's integer colour format).</dd>
</dl>
</li>
</ul>
<a name="setHighlightBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightBar</h4>
<pre>public&nbsp;void&nbsp;setHighlightBar(int&nbsp;barIndex)</pre>
<div class="block">Allows a bar to be highlighted or highlight removed. The given value should be the index of the bar
  to highlight (0 being the first, 1 the second etc.). The bar is highlighted in the current secondary
  colour. Highlighting can be turned off by providing a negative value to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barIndex</code> - Index of the bar to highlight or -1 if no bar is to be highlighted.</dd>
</dl>
</li>
</ul>
<a name="getHighlightBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightBar</h4>
<pre>public&nbsp;int&nbsp;getHighlightBar()</pre>
<div class="block">Reports the index of the currently highlighted bar or -1 if no bar highlighted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the highlighted bar or -1 if no bar is highlighted.</dd>
</dl>
</li>
</ul>
<a name="getBarAt-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarAt</h4>
<pre>public&nbsp;int&nbsp;getBarAt(float&nbsp;xCoord,
                    float&nbsp;yCoord)</pre>
<div class="block">Reports the bar at the given (x,y) location. If there is no bar at this location a -1 is
  returned. If chart is in the collapsed, non-bar state, this will always return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - x screen coordinate of point to query.</dd>
<dd><code>yCoord</code> - y screen coordinate of point to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of bar found (0 is the first bar, 1 is the second etc.) or -1 if no bar at given location.</dd>
</dl>
</li>
</ul>
<a name="animateToBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToBars</h4>
<pre>public&nbsp;void&nbsp;animateToBars()</pre>
<div class="block">Triggers an animation to a histogram representation from the summary state.</div>
</li>
</ul>
<a name="animateFromBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateFromBars</h4>
<pre>public&nbsp;void&nbsp;animateFromBars()</pre>
<div class="block">Triggers an animation away from a histogram representation to the summary state.</div>
</li>
</ul>
<a name="animateToNewValues-float:A-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToNewValues</h4>
<pre>public&nbsp;void&nbsp;animateToNewValues(float[]&nbsp;newFrequencies,
                               float&nbsp;newNumDontKnow,
                               float&nbsp;newNumNA,
                               float&nbsp;newNumMissing)</pre>
<div class="block">Provides an animated transition to the given set of values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFrequencies</code> - Frequency distribution of the new values to represent in the chart.</dd>
<dd><code>newNumDontKnow</code> - Number of 'don't know' answers in the target distribution.</dd>
<dd><code>newNumNA</code> - Number of Not Applicable answers in the target distribution.</dd>
<dd><code>newNumMissing</code> - Number of missing values in the target distribution.</dd>
</dl>
</li>
</ul>
<a name="getWidthScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthScale</h4>
<pre>public&nbsp;float&nbsp;getWidthScale()</pre>
<div class="block">Reports the proportion of the width allocated to each bar that contains a coloured bar.
  This allows the gaps between adjacent bars to be controlled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proportion of the width allocated to each bar that is drawn, scaled between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="getFrequencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencies</h4>
<pre>public&nbsp;float[]&nbsp;getFrequencies()</pre>
<div class="block">Reports the frequency values that are used to produce the Likert chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of frequency values, one for each bar in the chart.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryData</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&nbsp;getSecondaryData()</pre>
<div class="block">Reports the seconday data that may be drawn in this chart. Can be null if no secondary data
  are stored. The data are stored in a LikertChart object from which all relevant values can be
  extracted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Secondary data or null if none exist.</dd>
</dl>
</li>
</ul>
<a name="setScaleToPrimary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleToPrimary</h4>
<pre>public&nbsp;void&nbsp;setScaleToPrimary(boolean&nbsp;usePrimary)</pre>
<div class="block">Determines whether bars are scaled to the primary data values or the secondary data values
  (if they exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePrimary</code> - Bars are scaled to primary values if true or secondary values if false and 
                    there are secondary values to show.</dd>
</dl>
</li>
</ul>
<a name="setShowTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTitle</h4>
<pre>public&nbsp;void&nbsp;setShowTitle(boolean&nbsp;showTitle)</pre>
<div class="block">Determines whether or not the title is displayed on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTitle</code> - Title displayed if true.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Reports the title of this Likert chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of this Likert chart or null if no title defined.</dd>
</dl>
</li>
</ul>
<a name="getLongTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongTitle()</pre>
<div class="block">Reports the long title of this Likert chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long title of this Likert chart or null if no long title defined.</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;float&nbsp;getMean()</pre>
<div class="block">Reports the mean score of this Likert distribution. The mean will be scaled
  between 1 and the number of Likert categories. Assumes a uniform interval
  between adjacent ordered categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean score for this categorical distribution.</dd>
</dl>
</li>
</ul>
<a name="getConsensus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsensus</h4>
<pre>public&nbsp;float&nbsp;getConsensus()</pre>
<div class="block">Reports the consensus score of this Likert distribution. Consensus is scaled
  between 0 and 1 where 0 is strongest disagreement (half the values at one extreme
  of the Likert scale, the other half at the opposite extreme) and 1 is complete 
  agreement (all values in the same Likert category).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean score for this categorical distribution.</dd>
</dl>
</li>
</ul>
<a name="setOrder-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(float&nbsp;order)</pre>
<div class="block">Sets the order value used for custom ordering of a collection of Likert charts.
  Ordering is from low to high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order value used when providing a custom sort of charts.</dd>
</dl>
</li>
</ul>
<a name="setAnimationSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimationSpeed(float&nbsp;numFrames)</pre>
<div class="block">Sets the animation speed for all transitions (e.g. animation to new data).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFrames</code> - Number of frames to complete a transition.</dd>
</dl>
</li>
</ul>
<a name="getAnimationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public&nbsp;float&nbsp;getAnimationSpeed()</pre>
<div class="block">Reports the animation speed for all transitions (e.g. animation to new data).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of frames to complete a transition.</dd>
</dl>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;size)</pre>
<div class="block">Sets the size of the title text in pixels or -1 if text size is to be calculated automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Title text size in pixels.</dd>
</dl>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;float&nbsp;getTextSize()</pre>
<div class="block">Reports the size of the title text in pixels or -1 if text size is calculated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title text size in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setTextPadding-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPadding</h4>
<pre>public&nbsp;void&nbsp;setTextPadding(float&nbsp;padding)</pre>
<div class="block">Sets the extra padding between title and chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - Number of extra pixels between the title and the chart.</dd>
</dl>
</li>
</ul>
<a name="getTextPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPadding</h4>
<pre>public&nbsp;float&nbsp;getTextPadding()</pre>
<div class="block">Reports the extra padding between title and chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extra padding between title and chart in pixel units.</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;float&nbsp;getOrder()</pre>
<div class="block">Reports the order value used for custom ordering of a collection of Likert charts.
  Ordering is from low to high.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order value used when constructing an custom sort.</dd>
</dl>
</li>
</ul>
<a name="getCustomComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;&nbsp;getCustomComparator()</pre>
<div class="block">Provides a custom comparator that can be used for sorting Likert charts in the
  order implied by the values provided to <code>setOrder()</code>. If two Likert
  charts have the same order value, they are sorted into a consistent but
  platform dependent order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator able to compare the order values of two Likert charts.</dd>
</dl>
</li>
</ul>
<a name="getMeanComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;&nbsp;getMeanComparator()</pre>
<div class="block">Provides a comparator that can be used for sorting Likert charts by their mean
  scores. If two Likert charts have the same mean, they are sorted by order value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator able to compare the means of two Likert distributions.</dd>
</dl>
</li>
</ul>
<a name="getConsensusComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsensusComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a>&gt;&nbsp;getConsensusComparator()</pre>
<div class="block">Provides a comparator that can be used for sorting Likert charts by their consensus
  scores. If two Likert charts have the same consensus, they are sorted by mean score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator able to compare the consensus of two Likert distributions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LikertChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/LikertChart.html" target="_top">Frames</a></li>
<li><a href="LikertChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
