<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>StandardEllipse</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardEllipse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/StandardEllipse.html" target="_top">Frames</a></li>
<li><a href="StandardEllipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.stat</div>
<h2 title="Class StandardEllipse" class="title">Class StandardEllipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.stat.StandardEllipse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardEllipse</span>
extends java.lang.Object</pre>
<div class="block">Class to create and store a standard ellipse representing the spread of a set of points.
  The long axis of the ellipse can represent twice the standard deviation of the spread of 
  points in the direction of maximum point dispersion. The short axis represents twice the 
   standard deviation of the spread of points in the direction of least dispersion. Points
  can be weighted by setting the z value of the <code>PVector</code>s used to store point
  coordinates. The ellipse parameters can be retrieved with the relevant accessor (getter)
  methods, or the class can draw the ellipse directly with the <code>draw()</code> method.
  For convenience, the scale of the ellipse can be controlled with <code>setScale()</code> 
  and the coordinates of the endpoints of the axes can also be retrieved. Weighted or 
  unweighted points can be used by selecting <code>setIsWeighted()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse-java.util.Collection-">StandardEllipse</a></span>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points)</code>
<div class="block">Creates a standard ellipse from the given set of 2D Cartesian point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse-java.util.Collection-boolean-">StandardEllipse</a></span>(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points,
               boolean&nbsp;isLatLong)</code>
<div class="block">Creates a standard ellipse from the given set of 2D Cartesian or latitude/longitude point
  values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#StandardEllipse-processing.core.PVector-float-float-float-">StandardEllipse</a></span>(processing.core.PVector&nbsp;centre,
               float&nbsp;major,
               float&nbsp;minor,
               float&nbsp;rotation)</code>
<div class="block">Creates an ellipse with the given location, dimensions and rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Draws the ellipse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#drawAxes-processing.core.PApplet-">drawAxes</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Draws the axes of the ellipse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getCentre--">getCentre</a></span>()</code>
<div class="block">Reports the centre of the ellipse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorAxis--">getMajorAxis</a></span>()</code>
<div class="block">Reports the length of the major axis of the ellipse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint1--">getMajorEndpoint1</a></span>()</code>
<div class="block">Reports the coordinates of one of the end points of the major axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMajorEndpoint2--">getMajorEndpoint2</a></span>()</code>
<div class="block">Reports the coordinates of one of the end points of the major axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorAxis--">getMinorAxis</a></span>()</code>
<div class="block">Reports the length of the minor axis of the ellipse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint1--">getMinorEndpoint1</a></span>()</code>
<div class="block">Reports the coordinates of one of the end points of the minor axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getMinorEndpoint2--">getMinorEndpoint2</a></span>()</code>
<div class="block">Reports the coordinates of one of the end points of the minor axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Reports the rotation of the ellipse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#getScale--">getScale</a></span>()</code>
<div class="block">Reports the scaling of the ellipse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#isWeighted--">isWeighted</a></span>()</code>
<div class="block">Reports whether or not weights are used in the calculation of the ellipse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#setIsWeighted-boolean-">setIsWeighted</a></span>(boolean&nbsp;weighted)</code>
<div class="block">Determines if the weighted or unweighted points are used to calculate the ellipse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html#setScale-float-">setScale</a></span>(float&nbsp;axisScale)</code>
<div class="block">Sets the scaling of the ellipse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEllipse-processing.core.PVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEllipse</h4>
<pre>public&nbsp;StandardEllipse(processing.core.PVector&nbsp;centre,
                       float&nbsp;major,
                       float&nbsp;minor,
                       float&nbsp;rotation)</pre>
<div class="block">Creates an ellipse with the given location, dimensions and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centre</code> - Centre of the ellipse.</dd>
<dd><code>major</code> - Length of the major axis of the ellipse.</dd>
<dd><code>minor</code> - Length of the minor axis of the ellipse.</dd>
<dd><code>rotation</code> - Clockwise rotation of the axes (can be negative for anti-clockwise)</dd>
</dl>
</li>
</ul>
<a name="StandardEllipse-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEllipse</h4>
<pre>public&nbsp;StandardEllipse(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points)</pre>
<div class="block">Creates a standard ellipse from the given set of 2D Cartesian point values. The angle of 
  the two axes of the ellipse will represent the directions of greatest and least point
  dispersion. Their lengths will be 2*standard deviation of the spread in those directions.
  See Ebdon, p.139. If the z component of each point is not zero, its value is used to 
  calculate the weighted mean centre and dispersion as well as the unweighted version. The
  collection should store objects of type <code>PVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Collection of 2d point values.</dd>
</dl>
</li>
</ul>
<a name="StandardEllipse-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEllipse</h4>
<pre>public&nbsp;StandardEllipse(java.util.Collection&lt;processing.core.PVector&gt;&nbsp;points,
                       boolean&nbsp;isLatLong)</pre>
<div class="block">Creates a standard ellipse from the given set of 2D Cartesian or latitude/longitude point
  values. The angle of the two axes of the ellipse will represent the directions of greatest
  and least point dispersion. Their lengths will be 2*standard deviation of the spread in 
  those directions. See Ebdon, p.139. If the z component of each point is not zero, its value
  is used to calculate the weighted mean centre and dispersion as well as the unweighted version.
  The collection should store  objects of type <code>PVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Collection of 2d point values. If lat/long angles are assumed to be in
                decimal degrees in the longitude range of +-180 and latitude range of +-90
                degrees.</dd>
<dd><code>isLatLong</code> - If true, points are assumed to represent latitude/longitude bearings, 
                   otherwise Cartesian points are assumed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsWeighted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWeighted</h4>
<pre>public&nbsp;void&nbsp;setIsWeighted(boolean&nbsp;weighted)</pre>
<div class="block">Determines if the weighted or unweighted points are used to calculate the ellipse.
  Weights are stored in the 'z' component of each point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weighted</code> - Uses weighted points if true.</dd>
</dl>
</li>
</ul>
<a name="isWeighted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeighted</h4>
<pre>public&nbsp;boolean&nbsp;isWeighted()</pre>
<div class="block">Reports whether or not weights are used in the calculation of the ellipse. Weights are stored
  in the 'z' component of each point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if weighted points are used to calculate the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCentre()</pre>
<div class="block">Reports the centre of the ellipse. This will be the weighted centre if <code>isWeighted()</code> 
  is <code>true</code>, otherwise it reports the unweighted mean centre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean centre of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getMajorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorAxis</h4>
<pre>public&nbsp;float&nbsp;getMajorAxis()</pre>
<div class="block">Reports the length of the major axis of the ellipse. This will represent the weighted dispersion
  if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Major axis of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getMinorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAxis</h4>
<pre>public&nbsp;float&nbsp;getMinorAxis()</pre>
<div class="block">Reports the length of the minor axis of the ellipse. This will represent the weighted dispersion
  if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minor axis of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Reports the rotation of the ellipse. This will be the based on the weighted dispersion if 
  <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clockwise rotation of the ellipse in radians.</dd>
</dl>
</li>
</ul>
<a name="getMajorEndpoint1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorEndpoint1</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMajorEndpoint1()</pre>
<div class="block">Reports the coordinates of one of the end points of the major axis. This will always
  be the opposite end of that reported by <code>getMajorEndpoint2()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End point of the major axis.</dd>
</dl>
</li>
</ul>
<a name="getMajorEndpoint2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorEndpoint2</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMajorEndpoint2()</pre>
<div class="block">Reports the coordinates of one of the end points of the major axis. This will always
  be the opposite end of that reported by <code>getMajorEndpoint1()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End point of the major axis.</dd>
</dl>
</li>
</ul>
<a name="getMinorEndpoint1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorEndpoint1</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMinorEndpoint1()</pre>
<div class="block">Reports the coordinates of one of the end points of the minor axis. This will always
  be the opposite end of that reported by <code>getMinorEndpoint2()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End point of the minor axis.</dd>
</dl>
</li>
</ul>
<a name="getMinorEndpoint2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorEndpoint2</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMinorEndpoint2()</pre>
<div class="block">Reports the coordinates of one of the end points of the minor axis. This will always
  be the opposite end of that reported by <code>getMinorEndpoint1()</code>. This will be  
  based on the weighted dispersion if <code>isWeighted()</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End point of the minor axis.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Reports the scaling of the ellipse. A scaling factor of 1 means the radius of the major
  and minor axes represent 1 standard deviation of the point spread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaling factor of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;axisScale)</pre>
<div class="block">Sets the scaling of the ellipse. A scaling factor of 1 means the radius of the major
  and minor axes represent 1 standard deviation of the point spread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisScale</code> - New scaling factor of the ellipse.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Draws the ellipse. Uses the currently defined stroke weight, stroke and fill colours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - in which to draw the ellipse.</dd>
</dl>
</li>
</ul>
<a name="drawAxes-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawAxes</h4>
<pre>public&nbsp;void&nbsp;drawAxes(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Draws the axes of the ellipse. Uses the currently defined stroke weight and colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - in which to draw the axes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardEllipse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/StandardEllipse.html" target="_top">Frames</a></li>
<li><a href="StandardEllipse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
