<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>XYChart</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/XYChart.html" target="_top">Frames</a></li>
<li><a href="XYChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.stat</div>
<h2 title="Class XYChart" class="title">Class XYChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">org.gicentre.utils.stat.AbstractChart</a></li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.stat.XYChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYChart</span>
extends <a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></pre>
<div class="block">Class for representing X-Y charts such as scatterplots or line charts.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#XYChart-processing.core.PApplet-">XYChart</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Initialises an XY chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#calcDataSpacing--">calcDataSpacing</a></span>()</code>
<div class="block">Calculates the spacing between the graph area and the data to display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#draw-float-float-float-float-">draw</a></span>(float&nbsp;xOrigin,
    float&nbsp;yOrigin,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draws the X-Y chart within the given bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getBottomSpacing--">getBottomSpacing</a></span>()</code>
<div class="block">Reports the spacing between the bottom of the chart and the bottom of the dataspace within the chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getDataToScreen-processing.core.PVector-">getDataToScreen</a></span>(processing.core.PVector&nbsp;dataPoint)</code>
<div class="block">Converts given data point into its screen location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getLeftSpacing--">getLeftSpacing</a></span>()</code>
<div class="block">Reports the spacing between the left of the chart and the left of the dataspace within the chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Reports the maximum x value that can be displayed by the XY chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Reports the maximum y value that can be displayed by the XY chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Reports the minimum x value that can be displayed by the XY chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Reports the minimum y value that can be displayed by the XY chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getRightSpacing--">getRightSpacing</a></span>()</code>
<div class="block">Reports the spacing between the right of the chart and the right of the dataspace within the chart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getScreenToData-processing.core.PVector-">getScreenToData</a></span>(processing.core.PVector&nbsp;screenPoint)</code>
<div class="block">Converts given screen coordinate into its equivalent data value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getTopSpacing--">getTopSpacing</a></span>()</code>
<div class="block">Reports the spacing between the top of the chart and the top of the dataspace within the chart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getXData--">getXData</a></span>()</code>
<div class="block">Reports the data values that are displayed in the chart along the X axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#getYData--">getYData</a></span>()</code>
<div class="block">Reports the data values that are displayed in the chart along the Y axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setData-float:A-float:A-">setData</a></span>(float[]&nbsp;xValues,
       float[]&nbsp;yValues)</code>
<div class="block">Sets the data to be plotted in the X-Y chart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setData-java.util.List-">setData</a></span>(java.util.List&lt;processing.core.PVector&gt;&nbsp;data)</code>
<div class="block">Sets the data to be plotted in the X-Y chart</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setLineColour-int-">setLineColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colour of the line to be displayed on the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;width)</code>
<div class="block">Determines the width of the line to be displayed on the chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setLogX-boolean-">setLogX</a></span>(boolean&nbsp;isLog)</code>
<div class="block">Determines whether or not the values on the x axis are log10 scaled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setLogY-boolean-">setLogY</a></span>(boolean&nbsp;isLog)</code>
<div class="block">Determines whether or not the values on the y axis are log10 scaled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setMaxX-float-">setMaxX</a></span>(float&nbsp;maxX)</code>
<div class="block">Sets the maximum value for x values to be represented.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setMaxY-float-">setMaxY</a></span>(float&nbsp;maxY)</code>
<div class="block">Sets the maximum value for y values to be represented.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setMinX-float-">setMinX</a></span>(float&nbsp;minX)</code>
<div class="block">Sets the minimum value for x values to be represented.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setMinY-float-">setMinY</a></span>(float&nbsp;minY)</code>
<div class="block">Sets the minimum value for y values to be represented.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setPointColour-float:A-org.gicentre.utils.colour.ColourTable-">setPointColour</a></span>(float[]&nbsp;colourData,
              <a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Provides the data and colour table from which to colour points.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setPointColour-int-">setPointColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colour of the points to be displayed on the chart.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setPointSize-float-">setPointSize</a></span>(float&nbsp;size)</code>
<div class="block">Determines the size of the points to be displayed on the chart.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setPointSize-float:A-float-">setPointSize</a></span>(float[]&nbsp;sizeData,
            float&nbsp;maxSize)</code>
<div class="block">Sizes points to be displayed on the chart according to the given set of data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setXAxisAt-float-">setXAxisAt</a></span>(float&nbsp;yValue)</code>
<div class="block">Sets the position of the x-axis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setXAxisLabel-java.lang.String-">setXAxisLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the x-axis label.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setXFormat-java.lang.String-">setXFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the numerical format for numbers shown on the x-axis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setYAxisAt-float-">setYAxisAt</a></span>(float&nbsp;xValue)</code>
<div class="block">Sets the position of the y-axis.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setYAxisLabel-java.lang.String-">setYAxisLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the y-axis label.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#setYFormat-java.lang.String-">setYFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the numerical format for numbers shown on the y-axis.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#showXAxis-boolean-">showXAxis</a></span>(boolean&nbsp;showAxis)</code>
<div class="block">Determines whether or not the axis representing the x data is shown.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#showYAxis-boolean-">showYAxis</a></span>(boolean&nbsp;showAxis)</code>
<div class="block">Determines whether or not the axis representing the y data is shown.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#transposeAxes-boolean-">transposeAxes</a></span>(boolean&nbsp;transpose)</code>
<div class="block">Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/XYChart.html#updateLayout--">updateLayout</a></span>()</code>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.stat.AbstractChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.stat.<a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></h3>
<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog-double-double-double-">convertFromLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog-double-double-double-">convertToLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder-org.gicentre.utils.stat.AbstractChart.Side-">getBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getData-int-">getData</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale-int-">getIsLogScale</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax-int-">getMax</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog-int-">getMaxLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin-int-">getMin</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder--">getMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog-int-">getMinLog</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis-int-">getShowAxis</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour-int-">setAxisColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour-int-">setAxisLabelColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour-int-">setAxisValuesColour</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setData-int-float:A-">setData</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations-boolean-">setDecorations</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat-int-java.lang.String-">setFormat</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics-processing.core.PGraphics-">setGraphics</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale-int-boolean-">setIsLogScale</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax-int-float-">setMax</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin-int-float-">setMin</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-">setMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setMinBorder</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange-int-float-float-">setRange</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer-org.gicentre.utils.gui.Drawable-">setRenderer</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge-boolean-">setShowEdge</a>, <a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis-int-boolean-org.gicentre.utils.stat.AbstractChart.Side-">showAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYChart-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYChart</h4>
<pre>public&nbsp;XYChart(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Initialises an XY chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent sketch in which this chart is to be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(float[]&nbsp;xValues,
                    float[]&nbsp;yValues)</pre>
<div class="block">Sets the data to be plotted in the X-Y chart. The arrays of x and y values supplied
  must be the same length for this method to have any effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValues</code> - Array of x values to plot.</dd>
<dd><code>yValues</code> - Array of y values to plot.</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.List&lt;processing.core.PVector&gt;&nbsp;data)</pre>
<div class="block">Sets the data to be plotted in the X-Y chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Collection of pairs of (x,y) data values, each stored in a PVector.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;xOrigin,
                 float&nbsp;yOrigin,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Draws the X-Y chart within the given bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#draw-float-float-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - left-hand pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>yOrigin</code> - top pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>width</code> - Width in pixels of the area in which to draw the chart.</dd>
<dd><code>height</code> - Height in pixels of the area in which to draw the chart.</dd>
</dl>
</li>
</ul>
<a name="getDataToScreen-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataToScreen</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDataToScreen(processing.core.PVector&nbsp;dataPoint)</pre>
<div class="block">Converts given data point into its screen location. This location will be based on 
  the last time the data were drawn with the <code>draw()</code> method. If this is
  called before any call to <code>draw()</code> has been made, it will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPoint</code> - (x,y) pair representing an item of data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Screen coordinates corresponding to the given data point or null if screen space undefined.</dd>
</dl>
</li>
</ul>
<a name="getScreenToData-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToData</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getScreenToData(processing.core.PVector&nbsp;screenPoint)</pre>
<div class="block">Converts given screen coordinate into its equivalent data value. This value will
  be based on the last time the data were drawn with the <code>draw()</code> method. 
  If this is called before any call to <code>draw()</code> has been made, it will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenPoint</code> - Screen coordinates to convert into data pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x,y) pair representing an item of data that would be displayed at the given screen
          location or null if screen space not defined or screenPoint is outside of the 
          visible chart space.</dd>
</dl>
</li>
</ul>
<a name="setPointColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColour</h4>
<pre>public&nbsp;void&nbsp;setPointColour(int&nbsp;colour)</pre>
<div class="block">Determines the colour of the points to be displayed on the chart. This method
  will give a uniform colour to all points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of points to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setPointColour-float:A-org.gicentre.utils.colour.ColourTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointColour</h4>
<pre>public&nbsp;void&nbsp;setPointColour(float[]&nbsp;colourData,
                           <a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</pre>
<div class="block">Provides the data and colour table from which to colour points. Each data item
  should by in the same order as the data provided to <code>setData()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colourData</code> - Data used to colour points.</dd>
<dd><code>cTable</code> - Colour table that translates data values into colours.</dd>
</dl>
</li>
</ul>
<a name="setLineColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColour</h4>
<pre>public&nbsp;void&nbsp;setLineColour(int&nbsp;colour)</pre>
<div class="block">Determines the colour of the line to be displayed on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of line to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setPointSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSize</h4>
<pre>public&nbsp;void&nbsp;setPointSize(float&nbsp;size)</pre>
<div class="block">Determines the size of the points to be displayed on the chart. This method
  will give a uniform size to all points. If set to 0 or less, no points are drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of points to be displayed in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setPointSize-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSize</h4>
<pre>public&nbsp;void&nbsp;setPointSize(float[]&nbsp;sizeData,
                         float&nbsp;maxSize)</pre>
<div class="block">Sizes points to be displayed on the chart according to the given set of data. Each 
  data item should by in the same order as the data provided to <code>setData()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeData</code> - Data used to size points.</dd>
<dd><code>maxSize</code> - Size in pixel units of the largest point.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;width)</pre>
<div class="block">Determines the width of the line to be displayed on the chart.
  If set to 0 or less, no line is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of line to be displayed in pixel units.</dd>
</dl>
</li>
</ul>
<a name="showXAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXAxis</h4>
<pre>public&nbsp;void&nbsp;showXAxis(boolean&nbsp;showAxis)</pre>
<div class="block">Determines whether or not the axis representing the x data is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAxis</code> - x-axis is shown if true.</dd>
</dl>
</li>
</ul>
<a name="showYAxis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYAxis</h4>
<pre>public&nbsp;void&nbsp;showYAxis(boolean&nbsp;showAxis)</pre>
<div class="block">Determines whether or not the axis representing the y data is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAxis</code> - y-axis is shown if true.</dd>
</dl>
</li>
</ul>
<a name="setMinX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(float&nbsp;minX)</pre>
<div class="block">Sets the minimum value for x values to be represented. This can be used to force
  the x-axis to start at 0 or some other value. If the given value is <code>Float.NaN</code>,
  then the minimum x-value will be set to the minimum of the data x-values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - Minimum x-value to be represented on the x-axis.</dd>
</dl>
</li>
</ul>
<a name="setMinY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre>public&nbsp;void&nbsp;setMinY(float&nbsp;minY)</pre>
<div class="block">Sets the minimum value for y values to be represented. This can be used to force
  the y-axis to start at 0 or some other value. If the given value is <code>Float.NaN</code>,
  then the minimum y-value will be set to the minimum of the data y-values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minY</code> - Minimum y-value to be represented on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="setMaxX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(float&nbsp;maxX)</pre>
<div class="block">Sets the maximum value for x values to be represented. This can be used to force
  multiple charts to share the same axis range independently of data to be represented.
  If the given value is <code>Float.NaN</code>, then the maximum x-value will be set 
  to the maximum of the data x-values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - Maximum x-value to be represented on the x-axis or <code>Float.NaN</code>
              to use data maximum.</dd>
</dl>
</li>
</ul>
<a name="setMaxY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(float&nbsp;maxY)</pre>
<div class="block">Sets the maximum value for y values to be represented. This can be used to force
  multiple charts to share the same axis range independently of data to be represented.
  If the given value is <code>Float.NaN</code>, then the minimum y-value will be set 
  to the maximum of the data y-values in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxY</code> - Maximum y-value to be represented on the y-axis or <code>Float.NaN</code>
              go use the data maximum.</dd>
</dl>
</li>
</ul>
<a name="getXData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXData</h4>
<pre>public&nbsp;float[]&nbsp;getXData()</pre>
<div class="block">Reports the data values that are displayed in the chart along the X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sequence of data values represented by their position along the x-axis.</dd>
</dl>
</li>
</ul>
<a name="getYData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYData</h4>
<pre>public&nbsp;float[]&nbsp;getYData()</pre>
<div class="block">Reports the data values that are displayed in the chart along the Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sequence of data values represented by their position along the y-axis.</dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;float&nbsp;getMinX()</pre>
<div class="block">Reports the minimum x value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinX()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value that can be represented by the XY chart on the x axis.</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;float&nbsp;getMaxX()</pre>
<div class="block">Reports the maximum x value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxX()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value that can be represented by the XY chart on the x axis.</dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;float&nbsp;getMinY()</pre>
<div class="block">Reports the minimum y value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the minimum data value being displayed since axis rounding or
  calls to <code>setMinY()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value that can be represented by the XY chart on the y axis.</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;float&nbsp;getMaxY()</pre>
<div class="block">Reports the maximum y value that can be displayed by the XY chart. Note that this need not
  necessarily be the same as the maximum data value being displayed since axis rounding or
  calls to <code>setMaxY()</code> can affect the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value that can be represented by the XY chart on the y axis.</dd>
</dl>
</li>
</ul>
<a name="getLeftSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSpacing</h4>
<pre>public&nbsp;float&nbsp;getLeftSpacing()</pre>
<div class="block">Reports the spacing between the left of the chart and the left of the dataspace within the chart.
  This value is the space required for drawing the axis and labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spacing between dataspace and graph bounds.</dd>
</dl>
</li>
</ul>
<a name="getRightSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSpacing</h4>
<pre>public&nbsp;float&nbsp;getRightSpacing()</pre>
<div class="block">Reports the spacing between the right of the chart and the right of the dataspace within the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spacing between dataspace and graph bounds.</dd>
</dl>
</li>
</ul>
<a name="getBottomSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomSpacing</h4>
<pre>public&nbsp;float&nbsp;getBottomSpacing()</pre>
<div class="block">Reports the spacing between the bottom of the chart and the bottom of the dataspace within the chart.
  This value is the space required for drawing the axis and labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spacing between dataspace and graph bounds.</dd>
</dl>
</li>
</ul>
<a name="getTopSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSpacing</h4>
<pre>public&nbsp;float&nbsp;getTopSpacing()</pre>
<div class="block">Reports the spacing between the top of the chart and the top of the dataspace within the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spacing between dataspace and graph bounds.</dd>
</dl>
</li>
</ul>
<a name="setXAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setXAxisLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the x-axis label. If null, no label is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - x-axis label to draw or null if no label to be drawn.</dd>
</dl>
</li>
</ul>
<a name="setYAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setYAxisLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the y-axis label. If null, no label is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - y-axis label to draw or null if no label to be drawn.</dd>
</dl>
</li>
</ul>
<a name="setXAxisAt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisAt</h4>
<pre>public&nbsp;void&nbsp;setXAxisAt(float&nbsp;yValue)</pre>
<div class="block">Sets the position of the x-axis. Note that this position will be somewhere on along the y-range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yValue</code> - Position of axis in data units.</dd>
</dl>
</li>
</ul>
<a name="setYAxisAt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisAt</h4>
<pre>public&nbsp;void&nbsp;setYAxisAt(float&nbsp;xValue)</pre>
<div class="block">Sets the position of the y-axis. Note that this position will be somewhere on along the x-range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xValue</code> - Position of axis in data units.</dd>
</dl>
</li>
</ul>
<a name="setXFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXFormat</h4>
<pre>public&nbsp;void&nbsp;setXFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the numerical format for numbers shown on the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format for numbers on the x-axis.</dd>
</dl>
</li>
</ul>
<a name="setYFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYFormat</h4>
<pre>public&nbsp;void&nbsp;setYFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the numerical format for numbers shown on the y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format for numbers on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="setLogX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogX</h4>
<pre>public&nbsp;void&nbsp;setLogX(boolean&nbsp;isLog)</pre>
<div class="block">Determines whether or not the values on the x axis are log10 scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLog</code> - True if x-axis values are to be log10-scaled or false if linear.</dd>
</dl>
</li>
</ul>
<a name="setLogY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogY</h4>
<pre>public&nbsp;void&nbsp;setLogY(boolean&nbsp;isLog)</pre>
<div class="block">Determines whether or not the values on the y axis are log10 scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLog</code> - True if y-axis values are to be log10-scaled or false if linear.</dd>
</dl>
</li>
</ul>
<a name="transposeAxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeAxes</h4>
<pre>public&nbsp;void&nbsp;transposeAxes(boolean&nbsp;transpose)</pre>
<div class="block">Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transpose</code> - Axes are transposed if true.</dd>
</dl>
</li>
</ul>
<a name="updateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>public&nbsp;void&nbsp;updateLayout()</pre>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</li>
</ul>
<a name="calcDataSpacing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcDataSpacing</h4>
<pre>public&nbsp;void&nbsp;calcDataSpacing()</pre>
<div class="block">Calculates the spacing between the graph area and the data to display. This method need only be
  called if data spacing values are required and some aspect of the chart's spacing has changed
  since it was first constructed (e.g. axes have been shown).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/XYChart.html" target="_top">Frames</a></li>
<li><a href="XYChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gicentre.utils.stat.AbstractChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
