<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>org.gicentre.utils.spatial</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gicentre.utils.spatial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/network/traer/physics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gicentre/utils/stat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gicentre.utils.spatial</h1>
<div class="docSummary">
<div class="block">Spatial and geographic utilities for use with Processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></td>
<td class="colLast">
<div class="block">Defines the minimum behaviour of all map projection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial">AlbersBC</a></td>
<td class="colLast">
<div class="block">Class for representing an Albers British Columbia projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></td>
<td class="colLast">
<div class="block">Class for representing Albers Equal Area Conic projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial">AlbersUS</a></td>
<td class="colLast">
<div class="block">Class for representing an Albers projection for all United States.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial">AlbersUSCont</a></td>
<td class="colLast">
<div class="block">Class for representing an Albers projection for conterminous United States (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></td>
<td class="colLast">
<div class="block">Stores an ellipsoid representation for global map projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></td>
<td class="colLast">
<div class="block">Class for representing the French national coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></td>
<td class="colLast">
<div class="block">Class for representing Lambert conformal conic projectiAlons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></td>
<td class="colLast">
<div class="block">Class for representing Oblique Mercator projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</a></td>
<td class="colLast">
<div class="block">Class for representing the Ordnance Survey GB, National Grid coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</a></td>
<td class="colLast">
<div class="block">Class for parsing postcodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></td>
<td class="colLast">
<div class="block">Class for representing the Swiss coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></td>
<td class="colLast">
<div class="block">Class for representing Universal Transverse Mercator projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></td>
<td class="colLast">
<div class="block">Class for representing the Web Mercator coordinate system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial">Direction</a></td>
<td class="colLast">
<div class="block">Enumerated list of direction constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gicentre.utils.spatial Description">Package org.gicentre.utils.spatial Description</h2>
<div class="block">Spatial and geographic utilities for use with Processing.

<!-- Place any further package information here -->
<p>
 This package includes classes for handling geospatial data such as map projection and postcode validation.
</p>

<p>
 To check you have the latest version of the gicentreUtils package, display the results of
 <code>Version.getText()</code> or <code>Version.getVersion()</code>. It should match that shown 
 in this API documentation.
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.processing.org" target="_blank">Processing home page</a></li>
  <li><a href="http://github.com/gicentre/gicentreutils" target="_blank">giCentreUtils source code</a></li>
  <li><a href="http://gicentre.org" target="_blank">giCentre.org home page</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 3.4, 5th February, 2016</div>
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/network/traer/physics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gicentre/utils/stat/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
