<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Z-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Smoother3D.html#z--">z()</a></span> - Method in class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Consider using <code>getZ()</code> instead for standard accessor naming.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#z--">z()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Reports the the z component of this vector, but consider using getZ() instead to follow standard accessor notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPanListener.html#zoomEnded--">zoomEnded()</a></span> - Method in interface org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a></dt>
<dd>
<div class="block">Method that is called when a zoom event has ended.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">ZoomPan</span></a> - Class in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Class to allow interactive zooming and panning of the Processing display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#ZoomPan--">ZoomPan()</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#ZoomPan-processing.core.PApplet-">ZoomPan(PApplet)</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Initialises the zooming and panning transformations for the given applet context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#ZoomPan-processing.core.PApplet-processing.core.PGraphics-">ZoomPan(PApplet, PGraphics)</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Initialises the zooming and panning transformations for the given applet and graphics contexts.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move"><span class="typeNameLink">ZoomPan.ZoomPanDirection</span></a> - Enum in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Enumerates zooming and panning constraints.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">ZoomPan30</span></a> - Class in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Class to allow interactive zooming and panning of the Processing display.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><span class="typeNameLink">ZoomPanListener</span></a> - Interface in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Interface for object that need to respond to the end of a zoom or pan event.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">ZoomPanState</span></a> - Class in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Class that stores the state of a ZoomPan instance and transform coordinates accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
