<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Undefined feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#UNDEFINED">UNDEFINED</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Undefined ellipsoid.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">UniversalForce</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">A <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> that is applied to <a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s at the user's discretion, and hence
  does not support the <a href="../org/gicentre/utils/network/traer/physics/Force.html#apply--"><code>Force.apply()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/UniversalForce.html#UniversalForce--">UniversalForce()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/FrameTimer.html#update--">update()</a></span> - Method in class org.gicentre.utils.<a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</a></dt>
<dd>
<div class="block">Updates the frame counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#update-E-">update(E)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Updates the positions of the given item in the hash grid so that its gridded location
  reflects its new location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#updateAll--">updateAll()</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#updateAll-float-">updateAll(float)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Updates the positions of all items in the hash grid so that their gridded location
  reflects the location stored inside the <code>Locatable</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">updateBoth(Vector3D, Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></dt>
<dd>
<div class="block">Updates the force for both ends according to the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">updateEqualAndOpposite(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></dt>
<dd>
<div class="block">Sets the force at oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/BarChart.html#updateLayout--">updateLayout()</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</a></dt>
<dd>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/XYChart.html#updateLayout--">updateLayout()</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</a></dt>
<dd>
<div class="block">Updates the layout of the chart if, for example the font has been changed externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#updateParticles--">updateParticles()</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Updates the positions of nodes and edges in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#updater-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-float-">updater(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">RungeKuttaIntegrator</a></dt>
<dd>
<div class="block">Provides the function that updates the particles in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#updater-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-float-">updater(Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, Map&lt;Particle, Vector3D&gt;, float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">SettlingRungeKuttaIntegrator</a></dt>
<dd>
<div class="block">Provides the function that updates the particles in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#UPEAK">UPEAK</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">'Universal peak'</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#UPIT">UPIT</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">'Universal pit' (e.g.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">UTM</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing Universal Transverse Mercator projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-int-char-">UTM(Ellipsoid, int, char)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Initialises the UTM converter with the given ellipsoid and zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-float-float-">UTM(Ellipsoid, float, float)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Initialises the UTM converter with the given ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#UTMToLatLong-processing.core.PVector-">UTMToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Converts the given UTM coordinates into a longitude/latitude location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#UTMToLatLong-processing.core.PVector-double-double-double-double-double-">UTMToLatLong(PVector, double, double, double, double, double)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Converts the given UTM coordinates into a (<code>lng</code>,<code>lat</code>) referenced location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
