<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html#factory-org.gicentre.utils.network.traer.physics.ParticleSystem-">factory(ParticleSystem)</a></span> - Method in enum org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</a></dt>
<dd>
<div class="block">Factory capable of generating integrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#FEATURES">FEATURES</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Indicates a feature class (black, blue, green, yellow, red ) colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#findColour-float-">findColour(float)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Interpolates a given index colour from colour rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1960">FISCHER_1960</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Fischer 1960 (Mercury) ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1968">FISCHER_1968</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Fischer 1968 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#floor-float-">floor(float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">The opposite of <a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#limit-float-"><code>Vector3D.limit(float)</code></a>: puts a lower bound on the length of <code>f</code>.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Force</span></a> - Interface in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Interface specifying the basic mechanics of a Force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#force--">force()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Calls to this method should replaced with calls to the more standard <a href="../org/gicentre/utils/network/traer/physics/Particle.html#getForce--"><code>Particle.getForce()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd--">forceOnOneEnd()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></dt>
<dd>
<div class="block">Reports the force at oneEnd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd--">forceOnTheOtherEnd()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></dt>
<dd>
<div class="block">Reports the force at theOtherEnd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Attraction.html#forcePair--">forcePair()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a></dt>
<dd>
<div class="block">Implements the Attraction force calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Spring.html#forcePair--">forcePair()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></dt>
<dd>
<div class="block">Calculates the spring forces on each of the particles at either end of the spring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair--">forcePair()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Should apply the force to the pair of particles.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">ForwardEulerIntegrator</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Class capable of performing forward Euler integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html#ForwardEulerIntegrator-org.gicentre.utils.network.traer.physics.ParticleSystem-">ForwardEulerIntegrator(ParticleSystem)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">ForwardEulerIntegrator</a></dt>
<dd>
<div class="block">Sets up the integrator.</div>
</dd>
<dt><a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils"><span class="typeNameLink">FrameTimer</span></a> - Class in <a href="../org/gicentre/utils/package-summary.html">org.gicentre.utils</a></dt>
<dd>
<div class="block">Class for displaying frame rates in a sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/FrameTimer.html#FrameTimer--">FrameTimer()</a></span> - Constructor for class org.gicentre.utils.<a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</a></dt>
<dd>
<div class="block">Creates a timer that will report the frame rate once in every 50 frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/FrameTimer.html#FrameTimer-int-">FrameTimer(int)</a></span> - Constructor for class org.gicentre.utils.<a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</a></dt>
<dd>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInFrames</code> frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/FrameTimer.html#FrameTimer-float-float-">FrameTimer(float, float)</a></span> - Constructor for class org.gicentre.utils.<a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</a></dt>
<dd>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInSeconds</code> seconds.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">FrenchNTF</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing the French national coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#FrenchNTF--">FrenchNTF()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Initialises the transformer assuming a forward transformation is from
 longitude/latitude to French National Grid coordinates using the national 'Lambert IIe'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#FrenchNTF-java.lang.String-">FrenchNTF(String)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Initialises the transformer assuming a forward transformation is from
 longitude/latitude to French National Grid coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#FrenchNTF-int-">FrenchNTF(int)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Initialises the transformer in the given direction assuming the 
 national 'Lambert IIe' projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#FrenchNTF-java.lang.String-int-">FrenchNTF(String, int)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Initialises the transformer in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#frenchToLatLong-processing.core.PVector-">frenchToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Converts the given French coordinates to longitude/latitude location assuming 
 the zone defined in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Indicates a transformation from latitude/longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Indicates a transformation from longitude/latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Indicates a transformation from latitude/longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Indicates a transformation from longitude/latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Swiss.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></dt>
<dd>
<div class="block">Indicates a transformation from longitude/latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Indicates a transformation from longitude/latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Indicates a transformation from longitude/latitude.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Function</span></a>&lt;<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">From</a>,<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="type parameter in Function">To</a>&gt; - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Abstraction of functions capable of performing iterated transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Function.html#Function--">Function()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Function.html#functor-java.lang.Iterable-org.gicentre.utils.network.traer.physics.Function-">functor(Iterable&lt;From&gt;, Function&lt;From, To&gt;)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</a></dt>
<dd>
<div class="block">Applies the given sideEffector on the the source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
