<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Ease</span></a> - Class in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block">Utility class containing a set of static easing methods.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network"><span class="typeNameLink">Edge</span></a> - Class in <a href="../org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</a></dt>
<dd>
<div class="block">Represents an edge between two nodes in a network graph structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/Edge.html#Edge-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-">Edge(Node, Node)</a></span> - Constructor for class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a></dt>
<dd>
<div class="block">Creates an undirected edge between the given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/Edge.html#Edge-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-boolean-">Edge(Node, Node, boolean)</a></span> - Constructor for class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a></dt>
<dd>
<div class="block">Creates a possibly directed edge between the given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#EDGE_STRENGTH">EDGE_STRENGTH</a></span> - Static variable in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Default strength for all edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#elasticIn-float-">elasticIn(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides an elastic easing in function simulating a 'pinged' elastic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#elasticOut-float-">elasticOut(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides an elastic easing out function simulating an increasingly agitated elastic.</div>
</dd>
<dt><a href="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">Ellipse</span></a> - Class in <a href="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</a></dt>
<dd>
<div class="block">Class for representing an ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/Ellipse.html#Ellipse-double-double-double-double-">Ellipse(double, double, double, double)</a></span> - Constructor for class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</a></dt>
<dd>
<div class="block">Creates and ellipse with axes aligned to coordinate axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/Ellipse.html#Ellipse-double-double-double-double-double-">Ellipse(double, double, double, double, double)</a></span> - Constructor for class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</a></dt>
<dd>
<div class="block">Creates and ellipse major axis orientated at the given angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/Drawable.html#ellipse-float-float-float-float-">ellipse(float, float, float, float)</a></span> - Method in interface org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw an ellipse using the given location and dimensions.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Ellipsoid</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Stores an ellipsoid representation for global map projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#Ellipsoid-int-">Ellipsoid(int)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Creates an ellipsoid using the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">equalAndOpposite(Vector3D)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Creates a force pair for when the forces to be applied are equal and opposite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Reports whether this collection is equal to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#equals-org.gicentre.utils.network.traer.physics.Vector3D-">equals(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Determines if the components of this vector match those of the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#EVEREST">EVEREST</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Everest ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#EXP_ORRED">EXP_ORRED</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Exponential orange to red colour table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
