<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">WebMercator</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing the Web Mercator coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#WebMercator--">WebMercator()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Initialises the transformer assuming a forward transformation is from
 longitude/latitude WGS84 to Web (spherical) Mercator coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#WebMercator-int-">WebMercator(int)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Initialises the transformer in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#webMercatorToLatLong-processing.core.PVector-">webMercatorToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Converts the given Web Mercator coordinates to WGS84 longitude/latitude location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_60">WGS_60</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">WGS 60 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_66">WGS_66</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">WGS 66 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_72">WGS_72</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">WGS 72 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#WGS_84">WGS_84</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">WGS 84 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WordWrapper.html#wordWrap-java.lang.String-int-processing.core.PApplet-">wordWrap(String, int, PApplet)</a></span> - Static method in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</a></dt>
<dd>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WordWrapper.html#wordWrap-java.lang.String-int-processing.core.PGraphics-">wordWrap(String, int, PGraphics)</a></span> - Static method in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</a></dt>
<dd>
<div class="block">Works out where a string of text needs to wrap to fit into a given width
  in pixels and returns as a list of strings, each of which will not exceed
  the given width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PApplet-">wordWrapAndTokenise(String, float, float, float, PApplet)</a></span> - Static method in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</a></dt>
<dd>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WordWrapper.html#wordWrapAndTokenise-java.lang.String-float-float-float-processing.core.PGraphics-">wordWrapAndTokenise(String, float, float, float, PGraphics)</a></span> - Static method in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</a></dt>
<dd>
<div class="block">Tokenises the input string and return a list of these tokens and where they should be
  drawn.</div>
</dd>
<dt><a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text"><span class="typeNameLink">WordWrapper</span></a> - Class in <a href="../org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</a></dt>
<dd>
<div class="block">This class provides a some static methods for wrapping text giving more control to
  how it is displayed that Processing's built-in functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WordWrapper.html#WordWrapper--">WordWrapper()</a></span> - Constructor for class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WordWrapper.html" title="class in org.gicentre.utils.text">WordWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text"><span class="typeNameLink">WrappedToken</span></a> - Class in <a href="../org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</a></dt>
<dd>
<div class="block">Holds details of wrapped tokens from org.gicentre.utils.text.wordWrapAndTokenise()
  and can return the screen bounds of the token, using the current textFont, textSize
  and textAlign.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WrappedToken.html#WrappedToken--">WrappedToken()</a></span> - Constructor for class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#writeFile-org.gicentre.utils.colour.ColourTable-java.lang.String-">writeFile(ColourTable, String)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Writes the given colour table out as a file using the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#writeFile-org.gicentre.utils.colour.ColourTable-java.io.OutputStream-">writeFile(ColourTable, OutputStream)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Writes the given colour table out as a file using the given output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML--">writeXML()</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML(String, String, Boolean)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-">writeXML(String)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.io.OutputStream-">writeXML(OutputStream)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML(String, String, String, Boolean)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML(OutputStream, String, String, Boolean)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
