<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/XYChart.html#calcDataSpacing--">calcDataSpacing()</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</a></dt>
<dd>
<div class="block">Calculates the spacing between the graph area and the data to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#CHANNEL">CHANNEL</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Channel feature.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/ChargedParticle.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">ChargedParticle</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Represents a charged particle in the particle system, but currently not implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ChargedParticle.html#ChargedParticle--">ChargedParticle()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ChargedParticle.html" title="class in org.gicentre.utils.network.traer.physics">ChargedParticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">CIELab</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Utilities for handling the CIELab colour space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/CIELab.html#CIELab--">CIELab()</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</a></dt>
<dd>
<div class="block">Creates a CIELab converter using the default D65 illuminant with 2 degree observer
  position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/CIELab.html#CIELab-org.gicentre.utils.colour.ColourConverter.WhitePoint-">CIELab(ColourConverter.WhitePoint)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour">CIELab</a></dt>
<dd>
<div class="block">Creates a CIELab converter using the given reference calibration settings.</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">CIELuv</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Utilities for handling the CIELuv colour space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/CIELuv.html#CIELuv--">CIELuv()</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour">CIELuv</a></dt>
<dd>
<div class="block">Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Clarke 1866 ellipsoid (used by NAD 1927 datum).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Clarke 1880 ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#clear--">clear()</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Clears out the contents of the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clear--">clear()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Clears the particle system of all particles, springs, attractions and custom forces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#clear--">clear()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Resets this vector back to (0,0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearAllForces--">clearAllForces()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Removes all forces, springs and attractions from the particle system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#clearForce--">clearForce()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">Clears the force on this particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearForces--">clearForces()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Removes all forces from this particle system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#clearText--">clearText()</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Clears the text to be displayed in the popup window.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Clipper</span></a> - Class in <a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class should no longer be needed. Use Processing's <code>clip()</code> and  
             <code>noClip()</code> methods instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-">Clipper(PApplet)</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new clipper set to the bounds of the given sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-float-float-float-float-">Clipper(PApplet, float, float, float, float)</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-java.awt.geom.Rectangle2D-">Clipper(PApplet, Rectangle2D)</a></span> - Constructor for class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/Ellipse.html#clockwiseAngleBetween-double-double-">clockwiseAngleBetween(double, double)</a></span> - Static method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/Ellipse.html" title="class in org.gicentre.utils.geom">Ellipse</a></dt>
<dd>
<div class="block">Calculates the clockwise angle between the given first and second angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPanState.html#clone--">clone()</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</a></dt>
<dd>
<div class="block">Creates a clone of this zoomPan state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#COLOUR_ATTRIB">COLOUR_ATTRIB</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Uses integer coding of the object's (floating point) attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#COLOUR_RAW">COLOUR_RAW</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Colour table uses raster values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#COLOUR_RULES">COLOUR_RULES</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Colour table uses colour rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/PickerListener.html#colourChosen--">colourChosen()</a></span> - Method in interface org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</a></dt>
<dd>
<div class="block">Should respond to a colour being chosen by the colour picker.</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">ColourConverter</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Utilities for converting between various colour spaces.</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><span class="typeNameLink">ColourConverter.WhitePoint</span></a> - Enum in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Whitepoint colour calibration settings.</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">ColourPicker</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Creates a graphical colour picker using Cynthia Brewer's 'ColorBrewer' schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourPicker.html#ColourPicker-processing.core.PApplet-">ColourPicker(PApplet)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</a></dt>
<dd>
<div class="block">Initialises the colour picker with default border size, but does not 
  display it [requires setIsActive(true)].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourPicker.html#ColourPicker-processing.core.PApplet-int-int-">ColourPicker(PApplet, int, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</a></dt>
<dd>
<div class="block">Initialises the colour picker with the given border sizes, but does
  not display it (requires setIsActive(true)].</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">ColourRule</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Colour rule class for storing  a single colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-">ColourRule(float, int, int, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a categorical colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-int-">ColourRule(float, int, int, int, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a categorical colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-">ColourRule(float, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a categorical colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-float-int-int-int-">ColourRule(float, int, int, int, float, int, int, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a continuous colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-int-float-int-int-int-int-">ColourRule(float, int, int, int, int, float, int, int, int, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a continuous colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-float-int-">ColourRule(float, int, float, int)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Creates a continuous colour rule.</div>
</dd>
<dt><a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">ColourTable</span></a> - Class in <a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></dt>
<dd>
<div class="block">Colour table class for storing colour rules associated with a spatial  object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ColourTable--">ColourTable()</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Creates an initial (black) colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ColourTable-org.gicentre.utils.colour.ColourTable-">ColourTable(ColourTable)</a></span> - Constructor for class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Creates a colour table based on a copy of a colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Function.html#combine-org.gicentre.utils.network.traer.physics.Function-">combine(Function&lt;To, ToNew&gt;)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</a></dt>
<dd>
<div class="block">Combines the given function with this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#contains-E-processing.core.PVector-">contains(E, PVector)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Reports whether the hash grid contains the given locatable object within the <i>radius</i> of the
  given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Reports whether the hash grid contains the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#contains-float-float-">contains(float, float)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#contains-processing.core.PVector-">contains(PVector)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Reports whether the hash grid contains all of the objects contained in the given collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#CONTINUOUS">CONTINUOUS</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Rule represents part of a continuous colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#convertFromLog-double-double-double-">convertFromLog(double, double, double)</a></span> - Static method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#convertToLog-double-double-double-">convertToLog(double, double, double)</a></span> - Static method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1</div>
</dd>
<dt><a href="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom"><span class="typeNameLink">ConvexHull</span></a> - Class in <a href="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</a></dt>
<dd>
<div class="block">Class for representing and building a convex hull around a set of point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/ConvexHull.html#ConvexHull-java.util.Collection-">ConvexHull(Collection&lt;PVector&gt;)</a></span> - Constructor for class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</a></dt>
<dd>
<div class="block">Creates a convex hull from the given collection of point values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#copy-org.gicentre.utils.network.traer.physics.Vector3D-">copy(Vector3D)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Copies the provided Vector3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#copy--">copy()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Provides a copy of this Vector3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/DrawableFactory.html#createHandyRenderer-org.gicentre.handy.HandyRenderer-">createHandyRenderer(HandyRenderer)</a></span> - Static method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui">DrawableFactory</a></dt>
<dd>
<div class="block">Creates a Drawable instance from the given Handy (sketchy hand-drawn library) renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#cross-org.gicentre.utils.network.traer.physics.Vector3D-">cross(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D from this and the cross product with the given vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#cubicBoth-float-">cubicBoth(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a cubic easing in and out function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#cubicIn-float-">cubicIn(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a cubic easing in function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#cubicIn-float-float-">cubicIn(float, float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a reversible cubic easing in function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#cubicOut-float-">cubicOut(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a cubic easing out function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#cubicOut-float-float-">cubicOut(float, float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a reversible cubic easing out function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Spring.html#currentLength--">currentLength()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></dt>
<dd>
<div class="block">Gets the current Spring length; uses the end particle positions to do so.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#customForces--">customForces()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getCustomForces().</span></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
