<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">ObliqueMercator</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing Oblique Mercator projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#ObliqueMercator-org.gicentre.utils.spatial.Ellipsoid-">ObliqueMercator(Ellipsoid)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Initialises the Oblique Mercator converter with the given ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#obliqueMercatorToLatLong-processing.core.PVector-">obliqueMercatorToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Converts the given Oblique Mercator coordinates into a longitude/latitude location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#of-float-float-float-">of(float, float, float)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Static constructor; convenience method for chaining calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#of--">of()</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Creates a 'zero' vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#OR_RD">OR_RD</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer sequential orange-red scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ORANGES">ORANGES</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer sequential monochrome orange scheme.</div>
</dd>
<dt><a href="../org/gicentre/utils/package-summary.html">org.gicentre.utils</a> - package org.gicentre.utils</dt>
<dd>
<div class="block">General utilities for use with Processing

<!-- Place any further package information here --></div>
</dd>
<dt><a href="../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a> - package org.gicentre.utils.colour</dt>
<dd>
<div class="block">Colour-related utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</a> - package org.gicentre.utils.geom</dt>
<dd>
<div class="block">Geometry-related utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a> - package org.gicentre.utils.gui</dt>
<dd>
<div class="block">Graphical User Interface utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/io/package-summary.html">org.gicentre.utils.io</a> - package org.gicentre.utils.io</dt>
<dd>
<div class="block">File input/output utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a> - package org.gicentre.utils.move</dt>
<dd>
<div class="block">Animated transition utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</a> - package org.gicentre.utils.network</dt>
<dd>
<div class="block">Network-related utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</a> - package org.gicentre.utils.network.traer.animation</dt>
<dd>
<div class="block">Animation library for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> - package org.gicentre.utils.network.traer.physics</dt>
<dd>
<div class="block">Physics library for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a> - package org.gicentre.utils.spatial</dt>
<dd>
<div class="block">Spatial and geographic utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a> - package org.gicentre.utils.stat</dt>
<dd>
<div class="block">Utilities to support the creation of statistical graphics with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</a> - package org.gicentre.utils.text</dt>
<dd>
<div class="block">Text related utilities for use with Processing.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">OSGB</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing the Ordnance Survey GB, National Grid coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/OSGB.html#OSGB--">OSGB()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</a></dt>
<dd>
<div class="block">Initialises the transformer assuming a forward transformation is into OSGB
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/OSGB.html#OSGB-int-">OSGB(int)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</a></dt>
<dd>
<div class="block">Initialises the transformer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
