<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Uses of Class org.gicentre.utils.colour.ColourTable</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gicentre.utils.colour.ColourTable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/colour/class-use/ColourTable.html" target="_top">Frames</a></li>
<li><a href="ColourTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gicentre.utils.colour.ColourTable" class="title">Uses of Class<br>org.gicentre.utils.colour.ColourTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.utils.colour">org.gicentre.utils.colour</a></td>
<td class="colLast">
<div class="block">Colour-related utilities for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gicentre.utils.stat">org.gicentre.utils.stat</a></td>
<td class="colLast">
<div class="block">Utilities to support the creation of statistical graphics with Processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.utils.colour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a> in <a href="../../../../../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a> that return <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColourPicker.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourPicker.html#getLastColourTable--">getLastColourTable</a></span>()</code>
<div class="block">Reports the last selected colour table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#getPresetColourTable-int-">getPresetColourTable</a></span>(int&nbsp;type)</code>
<div class="block">Creates a preset colour table scaled between default minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#getPresetColourTable-int-float-float-">getPresetColourTable</a></span>(int&nbsp;type,
                    float&nbsp;min,
                    float&nbsp;max)</code>
<div class="block">Creates a preset colour table between the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CIELuv.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-double-double-double-int-">getSequential</a></span>(double&nbsp;hue1,
             double&nbsp;hue2,
             double&nbsp;saturation,
             double&nbsp;brightness,
             int&nbsp;numColours)</code>
<div class="block">Provides a multi-hue sequential scheme using the given hues and having the given number of colours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CIELuv.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-double-double-int-">getSequential</a></span>(double&nbsp;hue,
             double&nbsp;saturation,
             double&nbsp;brightness,
             int&nbsp;numColours)</code>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CIELuv.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-int-">getSequential</a></span>(double&nbsp;hue,
             int&nbsp;numColours)</code>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#readFile-java.io.InputStream-">readFile</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Creates a colour table from the rules defined in the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a colour table from the rules defined in the file with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a> with parameters of type <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#writeFile-org.gicentre.utils.colour.ColourTable-java.io.OutputStream-">writeFile</a></span>(<a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;colourTable,
         java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Writes the given colour table out as a file using the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColourTable.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#writeFile-org.gicentre.utils.colour.ColourTable-java.lang.String-">writeFile</a></span>(<a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;colourTable,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Writes the given colour table out as a file using the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a> with parameters of type <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/colour/ColourTable.html#ColourTable-org.gicentre.utils.colour.ColourTable-">ColourTable</a></span>(<a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;oldColourTable)</code>
<div class="block">Creates a colour table based on a copy of a colour table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.utils.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a> in <a href="../../../../../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a> with parameters of type <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/stat/BarChart.html#setBarColour-float:A-org.gicentre.utils.colour.ColourTable-">setBarColour</a></span>(float[]&nbsp;colourData,
            <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Provides the data and colour table from which to colour bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LikertChart.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/stat/LikertChart.html#setColourTable-org.gicentre.utils.colour.ColourTable-">setColourTable</a></span>(<a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Sets the colour table to be used to show the Likert chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/stat/XYChart.html#setPointColour-float:A-org.gicentre.utils.colour.ColourTable-">setPointColour</a></span>(float[]&nbsp;colourData,
              <a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;cTable)</code>
<div class="block">Provides the data and colour table from which to colour points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/colour/class-use/ColourTable.html" target="_top">Frames</a></li>
<li><a href="ColourTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
