<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Uses of Class org.gicentre.utils.spatial.Ellipsoid</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gicentre.utils.spatial.Ellipsoid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/spatial/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gicentre.utils.spatial.Ellipsoid" class="title">Uses of Class<br>org.gicentre.utils.spatial.Ellipsoid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.utils.spatial">org.gicentre.utils.spatial</a></td>
<td class="colLast">
<div class="block">Spatial and geographic utilities for use with Processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.utils.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a> in <a href="../../../../../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a> that return <a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebMercator.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/WebMercator.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTM.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/UTM.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Swiss.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/Swiss.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObliqueMercator.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/ObliqueMercator.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">LambertConformalConic.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/LambertConformalConic.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrenchNTF.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/FrenchNTF.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation (Clarke 1880).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlbersEqualAreaConic.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a> with parameters of type <a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-">AlbersEqualAreaConic</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                    double&nbsp;lat1,
                    double&nbsp;lat2)</code>
<div class="block">Initialises the Albers converter with the given ellipsoid and
 standard parallels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">AlbersEqualAreaConic</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                    double&nbsp;lat1,
                    double&nbsp;lat2,
                    double&nbsp;lon0,
                    double&nbsp;lat0,
                    double&nbsp;falseEast,
                    double&nbsp;falseNorth)</code>
<div class="block">Initialises the Albers converter with the given ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/LambertConformalConic.html#LambertConformalConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">LambertConformalConic</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                     double&nbsp;lat1,
                     double&nbsp;lat2,
                     double&nbsp;lon0,
                     double&nbsp;lat0,
                     double&nbsp;falseEast,
                     double&nbsp;falseNorth)</code>
<div class="block">Initialises the projection converter with the given ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/ObliqueMercator.html#ObliqueMercator-org.gicentre.utils.spatial.Ellipsoid-">ObliqueMercator</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid)</code>
<div class="block">Initialises the Oblique Mercator converter with the given ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-float-float-">UTM</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
   float&nbsp;lat,
   float&nbsp;lng)</code>
<div class="block">Initialises the UTM converter with the given ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-int-char-">UTM</a></span>(<a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
   int&nbsp;zoneNumber,
   char&nbsp;zoneLetter)</code>
<div class="block">Initialises the UTM converter with the given ellipsoid and zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/spatial/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
