<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>org.gicentre.utils.network</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gicentre.utils.network";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gicentre/utils/network/traer/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gicentre.utils.network</h1>
<div class="docSummary">
<div class="block">Network-related utilities for use with Processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a></td>
<td class="colLast">
<div class="block">Represents an edge between two nodes in a network graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a></td>
<td class="colLast">
<div class="block">Represents a node in a network graph structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a>&lt;N extends <a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a>,E extends <a href="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a>&gt;</td>
<td class="colLast">
<div class="block">Allows particles to be viewed and animated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gicentre.utils.network Description">Package org.gicentre.utils.network Description</h2>
<div class="block">Network-related utilities for use with Processing.

<!-- Place any further package information here -->
<p>
 This package includes utilities for representing networks. It includes a particle viewer that can display
 networks of nodes and or edges using spring embedding and force directed layouts. Makes use of locally adapted
 copies of the traer physics and animation libraries installed (see related documentation below).
</p>

<p>
 To check you have the latest version of the gicentreUtils package, display the results of
 <code>Version.getText()</code> or <code>Version.getVersion()</code>. It should match that shown 
 in this API documentation.
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.processing.org" target="_blank">Processing home page</a></li>
  <li><a href="http://github.com/gicentre/gicentreutils" target="_blank">giCentreUtils source code</a></li>
  <li><a href="http://gicentre.org" target="_blank">giCentre.org home page</a></li>
  <li><a href="http://murderandcreate.com/physics/" target="_blank">original traer physics home page</a></li>
  <li><a href="http://code.google.com/p/traerphysics/" target="_blank">traer physics library project by Carl Pearson</a></li>
  <li><a href="http://web.archive.org/web/20060911111322/http://www.cs.princeton.edu/~traer/animation/" target="_blank">original traer animation home page (archive copy)</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 3.4, 5th February, 2016</div>
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gicentre/utils/network/traer/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
