<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>ParticleViewer</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/network/ParticleViewer.html" target="_top">Frames</a></li>
<li><a href="ParticleViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network</div>
<h2 title="Class ParticleViewer" class="title">Class ParticleViewer&lt;N extends <a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a>,E extends <a href="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.ParticleViewer&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of node to be stored in the particle viewer. This can be a <code>Node</code>
             or any specialised subclass of it.</dd>
<dd><code>E</code> - Type of edge to be stored in the particle viewer. This can be an <code>Edge</code>
             or any specialised subclass of it.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleViewer&lt;N extends <a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a>,E extends <a href="../../../../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Allows particles to be viewed and animated. Suitable for spring embedded / force directed
  layouts for arranging networks and other collections of interacting objects. Uses the 
  physics engine and animation smoothers developed by Jeffrey Traer Bernstein.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#DAMPING">DAMPING</a></span></code>
<div class="block">Default damping for all particle movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#EDGE_STRENGTH">EDGE_STRENGTH</a></span></code>
<div class="block">Default strength for all edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#SPRING_STRENGTH">SPRING_STRENGTH</a></span></code>
<div class="block">Default strength for all springs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#ParticleViewer-processing.core.PApplet-int-int-">ParticleViewer</a></span>(processing.core.PApplet&nbsp;parent,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Initialises the particle viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addEdge-E-">addEdge</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</a>&nbsp;edge)</code>
<div class="block">Adds the given edge to those to be displayed in the viewer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addEdge-E-float-">addEdge</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</a>&nbsp;edge,
       float&nbsp;distance)</code>
<div class="block">Adds the given edge to those to be displayed in the viewer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addForce-N-N-float-">addForce</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
        <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
        float&nbsp;force)</code>
<div class="block">Creates a attractive or repulsive force between the two given nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addForce-N-N-float-float-">addForce</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
        <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
        float&nbsp;force,
        float&nbsp;minDistance)</code>
<div class="block">Creates a attractive or repulsive force between the two given nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addNode-N-">addNode</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node)</code>
<div class="block">Adds a node to those to be displayed in the viewer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addSpring-N-N-float-">addSpring</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
         <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
         float&nbsp;length)</code>
<div class="block">Creates a spring between the two given nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#addSpring-N-N-float-float-">addSpring</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
         <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
         float&nbsp;length,
         float&nbsp;strength)</code>
<div class="block">Creates a spring between the two given nodes with the given strength.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#draw--">draw</a></span>()</code>
<div class="block">Updates the particle view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#dropSelected--">dropSelected</a></span>()</code>
<div class="block">Releases the mouse-selected node so that it readjusts in response to other node positions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#getNearest-float-float-">getNearest</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Reports the node nearest to the given screen coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#getNearest-float-float-float-">getNearest</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;radius)</code>
<div class="block">Reports the node nearest to the given screen coordinates but within the given radius.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#getParticle-N-">getParticle</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node)</code>
<div class="block">Provides the particle associated with the given node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#getSelectedNode--">getSelectedNode</a></span>()</code>
<div class="block">Reports the currently selected node of null if no nodes selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#resetView--">resetView</a></span>()</code>
<div class="block">Resets the zoomed view to show the entire network.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#selectNearestWithMouse--">selectNearestWithMouse</a></span>()</code>
<div class="block">Allows a node to be selected with the mouse.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#setDrag-float-">setDrag</a></span>(float&nbsp;drag)</code>
<div class="block">Sets the drag on all particles in the system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#spaceNodes--">spaceNodes</a></span>()</code>
<div class="block">Attempts to space out non-connected nodes from one another.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#tether-N-float-">tether</a></span>(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node,
      float&nbsp;strength)</code>
<div class="block">Tethers the given node to its location with the given strength.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/network/ParticleViewer.html#updateParticles--">updateParticles</a></span>()</code>
<div class="block">Updates the positions of nodes and edges in the viewer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDGE_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_STRENGTH</h4>
<pre>public static final&nbsp;float EDGE_STRENGTH</pre>
<div class="block">Default strength for all edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.EDGE_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPRING_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRING_STRENGTH</h4>
<pre>public static final&nbsp;float SPRING_STRENGTH</pre>
<div class="block">Default strength for all springs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.SPRING_STRENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAMPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAMPING</h4>
<pre>public static final&nbsp;float DAMPING</pre>
<div class="block">Default damping for all particle movements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.network.ParticleViewer.DAMPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleViewer-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleViewer</h4>
<pre>public&nbsp;ParticleViewer(processing.core.PApplet&nbsp;parent,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Initialises the particle viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent sketch in which this viewer is to be drawn.</dd>
<dd><code>width</code> - Width of the particle viewer in pixel units.</dd>
<dd><code>height</code> - Height of the particle viewer in pixel units.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Updates the particle view. This should be called on each draw cycle in order
  to update the positions of all nodes and edges in the viewer. If you need to update
  the positions of particles without drawing it (e.g. to speed up movement, call 
  updateParticles() instead.</div>
</li>
</ul>
<a name="updateParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParticles</h4>
<pre>public&nbsp;void&nbsp;updateParticles()</pre>
<div class="block">Updates the positions of nodes and edges in the viewer. This method does not normally need
  to be called as update happens every time draw() is called. Calling this method can be useful
  if you wish to speed up the movement of nodes and edges by updating their position more than
  once every draw cycle.</div>
</li>
</ul>
<a name="setDrag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrag</h4>
<pre>public&nbsp;void&nbsp;setDrag(float&nbsp;drag)</pre>
<div class="block">Sets the drag on all particles in the system. By default drag is set to 0.75 which 
  is enough to allow particles to move smoothly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drag</code> - Drag effect (larger numbers slow down movement).</dd>
</dl>
</li>
</ul>
<a name="addForce-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-float-">
<!--   -->
</a><a name="addForce-N-N-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;boolean&nbsp;addForce(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
                        <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
                        float&nbsp;force)</pre>
<div class="block">Creates a attractive or repulsive force between the two given nodes. If the two nodes
  already have a force between them, it will be replaced by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First of the two nodes to have a force between them.</dd>
<dd><code>node2</code> - Second of the two nodes to have a force between them.</dd>
<dd><code>force</code> - Force to create between the two nodes. If positive, the nodes will attract
              each other, if negative they will repulse. The larger the magnitude the stronger the force.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the viewer contains the two nodes and a force between them has been created.</dd>
</dl>
</li>
</ul>
<a name="addForce-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-float-float-">
<!--   -->
</a><a name="addForce-N-N-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;boolean&nbsp;addForce(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
                        <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
                        float&nbsp;force,
                        float&nbsp;minDistance)</pre>
<div class="block">Creates a attractive or repulsive force between the two given nodes. If the two nodes
  already have a force between them, it will be replaced by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First of the two nodes to have a force between them.</dd>
<dd><code>node2</code> - Second of the two nodes to have a force between them.</dd>
<dd><code>force</code> - Force to create between the two nodes. If positive, the nodes will attract
              each other, if negative they will repulse. The larger the magnitude the stronger the force.</dd>
<dd><code>minDistance</code> - Minimum distance within which no force is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the viewer contains the two nodes and a force between them has been created.</dd>
</dl>
</li>
</ul>
<a name="addSpring-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-float-">
<!--   -->
</a><a name="addSpring-N-N-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpring</h4>
<pre>public&nbsp;boolean&nbsp;addSpring(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
                         <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
                         float&nbsp;length)</pre>
<div class="block">Creates a spring between the two given nodes. If the two nodes not directly connected by an
  edge already have a spring between them, it will be replaced by this one. The strength of the
  spring will be less than that of connected edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First of the two nodes to have a spring between them.</dd>
<dd><code>node2</code> - Second of the two nodes to have a spring between them.</dd>
<dd><code>length</code> - The length of this spring (natural rest distance at which the two nodes would sit).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the viewer contains the two nodes and a spring between them has been created.</dd>
</dl>
</li>
</ul>
<a name="addSpring-org.gicentre.utils.network.Node-org.gicentre.utils.network.Node-float-float-">
<!--   -->
</a><a name="addSpring-N-N-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpring</h4>
<pre>public&nbsp;boolean&nbsp;addSpring(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node1,
                         <a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node2,
                         float&nbsp;length,
                         float&nbsp;strength)</pre>
<div class="block">Creates a spring between the two given nodes with the given strength. If the two nodes not directly 
  connected by an edge already have a spring between them, it will be replaced by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - First of the two nodes to have a spring between them.</dd>
<dd><code>node2</code> - Second of the two nodes to have a spring between them.</dd>
<dd><code>length</code> - The length of this spring (natural rest distance at which the two nodes would sit).</dd>
<dd><code>strength</code> - The strength of this new spring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the viewer contains the two nodes and a spring between them has been created.</dd>
</dl>
</li>
</ul>
<a name="tether-org.gicentre.utils.network.Node-float-">
<!--   -->
</a><a name="tether-N-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tether</h4>
<pre>public&nbsp;boolean&nbsp;tether(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node,
                      float&nbsp;strength)</pre>
<div class="block">Tethers the given node to its location with the given strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to be tethered.</dd>
<dd><code>strength</code> - Strength of the tether.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the viewer contains the given node and it was tethered successfully.</dd>
</dl>
</li>
</ul>
<a name="getParticle-org.gicentre.utils.network.Node-">
<!--   -->
</a><a name="getParticle-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;getParticle(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node)</pre>
<div class="block">Provides the particle associated with the given node. This can be used for advanced 
  configuration of the node's behaviour in a force-directed layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node for which the associated particle is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle representing the given node or null if it is not found.</dd>
</dl>
</li>
</ul>
<a name="getSelectedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;getSelectedNode()</pre>
<div class="block">Reports the currently selected node of null if no nodes selected. A selected node
  is one that has been clicked with the mouse and can be dragged once selected. This
  method can be useful when you wish to display some extra characteristics associated
  with a user-chosen node. Note that a node can only be selected while the mouse button 
  is down and isn't masked with a shift key used for zooming the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected node or null if no node is currently selected.</dd>
</dl>
</li>
</ul>
<a name="getNearest-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearest</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;getNearest(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Reports the node nearest to the given screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x screen coordinate to query</dd>
<dd><code>y</code> - y screen coordinate to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node nearest to the given screen coordinates or null if no nodes in the particle viewer.</dd>
</dl>
</li>
</ul>
<a name="getNearest-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearest</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;getNearest(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;radius)</pre>
<div class="block">Reports the node nearest to the given screen coordinates but within the given radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x screen coordinate to query</dd>
<dd><code>y</code> - y screen coordinate to query</dd>
<dd><code>radius</code> - Radius within which to search for nodes. If negative, all nodes are searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node nearest to the given screen coordinates or null if no nodes found within the given radius of the coordinates.</dd>
</dl>
</li>
</ul>
<a name="addNode-org.gicentre.utils.network.Node-">
<!--   -->
</a><a name="addNode-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a>&nbsp;node)</pre>
<div class="block">Adds a node to those to be displayed in the viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to add to the viewer.</dd>
</dl>
</li>
</ul>
<a name="addEdge-org.gicentre.utils.network.Edge-">
<!--   -->
</a><a name="addEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</a>&nbsp;edge)</pre>
<div class="block">Adds the given edge to those to be displayed in the viewer. Note that the edge must connect
  nodes that have already been added to the viewer. This version will use the locations of the
  two nodes to calculate their distance of separation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge to add to the display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if edge was added successfully. False if edge contains nodes that have not been
               added to the viewer.</dd>
</dl>
</li>
</ul>
<a name="addEdge-org.gicentre.utils.network.Edge-float-">
<!--   -->
</a><a name="addEdge-E-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../../org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</a>&nbsp;edge,
                       float&nbsp;distance)</pre>
<div class="block">Adds the given edge to those to be displayed in the viewer. Note that the edge must connect
  nodes that have already been added to the viewer. This version will fix the distance of 
  separation between nodes to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge to add to the display.</dd>
<dd><code>distance</code> - Distance of separation between the nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if edge was added successfully. False if edge contains nodes that have not been
               added to the viewer.</dd>
</dl>
</li>
</ul>
<a name="spaceNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceNodes</h4>
<pre>public&nbsp;void&nbsp;spaceNodes()</pre>
<div class="block">Attempts to space out non-connected nodes from one another. This is achieved by adding a strong repulsive force
  between non-connected nodes. Note that this produces n-squared forces so can be slow for large networks where
  many nodes are not connected to each other.</div>
</li>
</ul>
<a name="selectNearestWithMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNearestWithMouse</h4>
<pre>public&nbsp;void&nbsp;selectNearestWithMouse()</pre>
<div class="block">Allows a node to be selected with the mouse.</div>
</li>
</ul>
<a name="dropSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSelected</h4>
<pre>public&nbsp;void&nbsp;dropSelected()</pre>
<div class="block">Releases the mouse-selected node so that it readjusts in response to other node positions.</div>
</li>
</ul>
<a name="resetView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetView</h4>
<pre>public&nbsp;void&nbsp;resetView()</pre>
<div class="block">Resets the zoomed view to show the entire network.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/network/ParticleViewer.html" target="_top">Frames</a></li>
<li><a href="ParticleViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
