<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Force</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Force";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Interface Force" class="title">Interface Force</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Force</span></pre>
<div class="block">Interface specifying the basic mechanics of a Force. There are two basic skeletal 
  implementations: a <a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TargetedForce</code></a> with specified targets, where the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply--"><code>apply()</code></a>
  method is used; and a <a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>UniversalForce</code></a> that is applied to a <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>, where
  the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-"><code>apply(Particle)</code></a> method is used.
  The <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics"><code>Spring</code></a> force between two Particles is an example of the first form, while the 
  universal free-fall <a href="../../../../../../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics"><code>Gravity</code></a> is an example of the second form.
  An intermediate skeletal implementation of this interface is provided in the <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>AbstractForce</code></a>
  class. Unless substantial extra behaviour associated with turning a Force on and off needs 
  to be specified, in general users should extend the AbstractForce class instead of
  implementing this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Traer Bernstein, Carl Pearson and minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply--">apply</a></span>()</code>
<div class="block">Should apply this Force.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">Should apply this Force to a Particle p.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff--">isOff</a></span>()</code>
<div class="block">Should return <code>true</code> if this force is off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn--">isOn</a></span>()</code>
<div class="block">Should <code>true</code> if this force is on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Should turn the Force off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn--">turnOn</a></span>()</code>
<div class="block">Should turn the Force on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn-boolean-">turnOn</a></span>(boolean&nbsp;isOn)</code>
<div class="block">Should set the Force to the argument <code>isOn</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a>&nbsp;turnOff()</pre>
<div class="block">Should turn the Force off. After calling this method, calls to <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff--"><code>isOff()</code></a> should return
  <code>true</code>. Implementations of the Force interface should delegate this call to the
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn-boolean-"><code>turnOn(boolean)</code></a> method, with a <code>false</code> argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Force, de-activated.</dd>
</dl>
</li>
</ul>
<a name="turnOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a>&nbsp;turnOn()</pre>
<div class="block">Should turn the Force on. After calling this method, calls to <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn--"><code>isOn()</code></a> should return 
  <code>true</code>.  Implementations of the Force interface should delegate this call to the
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn-boolean-"><code>turnOn(boolean)</code></a> method, with a <code>true</code> argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Force, activated.</dd>
</dl>
</li>
</ul>
<a name="turnOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a>&nbsp;turnOn(boolean&nbsp;isOn)</pre>
<div class="block">Should set the Force to the argument <code>isOn</code>.  Subsequent calls to <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn--"><code>isOn()</code></a> should
  return the value of <code>isOn</code>. Implementations of the Force interface should delegate
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff--"><code>turnOff()</code></a> and <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn--"><code>turnOn()</code></a> to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - the state to set the Force in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Force, with appropriate activation condition.</dd>
</dl>
</li>
</ul>
<a name="isOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>boolean&nbsp;isOn()</pre>
<div class="block">Should <code>true</code> if this force is on.  Should also consistently return !<a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOff--"><code>isOff()</code></a>. 
  Implementations of the Force interface should delegate the behaviour of one of these methods to
  the other, to ensure consistency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this force is on.</dd>
</dl>
</li>
</ul>
<a name="isOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOff</h4>
<pre>boolean&nbsp;isOff()</pre>
<div class="block">Should return <code>true</code> if this force is off.  Should also consistently return !<a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#isOn--"><code>isOn()</code></a>.
  Implementations of the Force interface should delegate the behaviour of one of these methods to the
  other, to ensure consistency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this force is off.</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a>&nbsp;apply()
     throws java.lang.UnsupportedOperationException,
            java.lang.IllegalStateException</pre>
<div class="block">Should apply this Force.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Force</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementing class uses <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-"><code>apply(Particle)</code></a> instead.</dd>
<dd><code>java.lang.IllegalStateException</code> - optionally, if the Force is currently off.</dd>
</dl>
</li>
</ul>
<a name="apply-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;apply(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)
        throws java.lang.UnsupportedOperationException,
               java.lang.IllegalStateException,
               java.lang.NullPointerException</pre>
<div class="block">Should apply this Force to a Particle p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Particle to apply the Force to; may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Particle p, after the Force is applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementing class uses <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply--"><code>apply()</code></a> instead.</dd>
<dd><code>java.lang.IllegalStateException</code> - optionally, if the Force is currently off, or if the Particle is fixed</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>p == null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/ForwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
