<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Spring</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spring";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Spring.html" target="_top">Frames</a></li>
<li><a href="Spring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.network.traer.physics.TwoBodyForce">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class Spring" class="title">Class Spring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.AbstractForce</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TargetedForce</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TwoBodyForce</a></li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.Spring</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spring</span>
extends <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></pre>
<div class="block">Class for representing a physical spring by extending <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce</code></a> to calculate
  the force  with a spring constant (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>), damping factor (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>), and an 
  ideal length (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><code>l</code></a>). Thus, the positions of the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s on either end 
  obey the equation:<br>
  <code>ddot(r) = -k/m * (r-l) - d/m * dot(r)</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Traer Bernstein, Carl Pearson and minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gicentre.utils.network.traer.physics.TwoBodyForce">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#Spring-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-float-">Spring</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;oneEnd,
      <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;theOtherEnd,
      float&nbsp;ks,
      float&nbsp;d,
      float&nbsp;l)</code>
<div class="block">Creates a spring with the given properties between the given particles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#currentLength--">currentLength</a></span>()</code>
<div class="block">Gets the current Spring length; uses the end particle positions to do so.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#damping--">damping</a></span>()</code>
<div class="block">Reports the damping constant of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>; Will always be greater than 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#forcePair--">forcePair</a></span>()</code>
<div class="block">Calculates the spring forces on each of the particles at either end of the spring.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#restLength--">restLength</a></span>()</code>
<div class="block">Reports the ideal length, <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><code>l</code></a>; always more than 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setDamping-float-">setDamping</a></span>(float&nbsp;d)</code>
<div class="block">Sets the damping constant of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setRestLength-float-">setRestLength</a></span>(float&nbsp;l)</code>
<div class="block">Sets the ideal length of the spring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setStrength-float-">setStrength</a></span>(float&nbsp;ks)</code>
<div class="block">Sets the strength of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>; must be greater than 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#strength--">strength</a></span>()</code>
<div class="block">Reports the strength of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>; always more than 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.TwoBodyForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply--">apply</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">equalAndOpposite</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getOneEnd--">getOneEnd</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getTheOtherEnd--">getTheOtherEnd</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setOneEnd-org.gicentre.utils.network.traer.physics.Particle-">setOneEnd</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setTheOtherEnd-org.gicentre.utils.network.traer.physics.Particle-">setTheOtherEnd</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">specifyBoth</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff--">turnOff</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn--">turnOn</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn-boolean-">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.TargetedForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.AbstractForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff--">isOff</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn--">isOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spring-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spring</h4>
<pre>public&nbsp;Spring(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;oneEnd,
              <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;theOtherEnd,
              float&nbsp;ks,
              float&nbsp;d,
              float&nbsp;l)
       throws java.lang.NullPointerException,
              java.lang.IllegalArgumentException</pre>
<div class="block">Creates a spring with the given properties between the given particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneEnd</code> - the one end <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>; cannot be null</dd>
<dd><code>theOtherEnd</code> - the other end <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>; cannot be null</dd>
<dd><code>ks</code> - the spring constant.</dd>
<dd><code>d</code> - the damping constant.</dd>
<dd><code>l</code> - the ideal length of the spring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either Particle is null, via <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-"><code>TwoBodyForce.TwoBodyForce(Particle, Particle)</code></a></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if l is not positive, via <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setRestLength-float-"><code>setRestLength(float)</code></a>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if ks not positive, via <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setStrength-float-"><code>setStrength(float)</code></a>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if d less than 0, via <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setDamping-float-"><code>setDamping(float)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLength</h4>
<pre>public final&nbsp;float&nbsp;currentLength()</pre>
<div class="block">Gets the current Spring length; uses the end particle positions to do so.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Spring length</dd>
</dl>
</li>
</ul>
<a name="restLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restLength</h4>
<pre>public final&nbsp;float&nbsp;restLength()</pre>
<div class="block">Reports the ideal length, <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><code>l</code></a>; always more than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ideal length of the spring.</dd>
</dl>
</li>
</ul>
<a name="setRestLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestLength</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;setRestLength(float&nbsp;l)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the ideal length of the spring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the new rest length; must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This spring with its new rest length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if rest length is negative</dd>
</dl>
</li>
</ul>
<a name="strength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public final&nbsp;float&nbsp;strength()</pre>
<div class="block">Reports the strength of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>; always more than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>, the spring constant</dd>
</dl>
</li>
</ul>
<a name="setStrength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;setStrength(float&nbsp;ks)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the strength of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>; must be greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ks</code> - the new spring constant; must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This spring with its new strength.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if ks is not positive.</dd>
</dl>
</li>
</ul>
<a name="damping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damping</h4>
<pre>public final&nbsp;float&nbsp;damping()</pre>
<div class="block">Reports the damping constant of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>; Will always be greater than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>, the damping constant.</dd>
</dl>
</li>
</ul>
<a name="setDamping-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;setDamping(float&nbsp;d)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the damping constant of the spring <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the new damping constant. Must not be negative but can be 0 for no damping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This spring with its new damping constant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if d is negative.</dd>
</dl>
</li>
</ul>
<a name="forcePair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcePair</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;forcePair()</pre>
<div class="block">Calculates the spring forces on each of the particles at either end of the spring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair--">forcePair</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spring forces at each end of the spring.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Spring.html" target="_top">Frames</a></li>
<li><a href="Spring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gicentre.utils.network.traer.physics.TwoBodyForce">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
