<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>TargetedForce</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetedForce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetedForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TargetedForce.html" target="_top">Frames</a></li>
<li><a href="TargetedForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class TargetedForce" class="title">Class TargetedForce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.AbstractForce</a></li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.TargetedForce</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TargetedForce</span>
extends <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></pre>
<div class="block">A <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> that has its subject <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s already specified, and hence does
  not support the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-"><code>Force.apply(Particle)</code></a> method.  Users wishing to create custom 
  Forces of this kind should extend this class, implementing the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply--"><code>Force.apply()</code></a>
  method only. Examples of this kind of Force are the <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce</code></a>s <a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics"><code>Attraction</code></a>
  and <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics"><code>Spring</code></a> forces</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carl Pearson and minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#TargetedForce--">TargetedForce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">This type of <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> does not support application to any Particle p;
 an exception will be thrown by this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.AbstractForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff--">isOff</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn--">isOn</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOff--">turnOff</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn--">turnOn</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn-boolean-">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.Force">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply--">apply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetedForce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetedForce</h4>
<pre>public&nbsp;TargetedForce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;apply(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">This type of <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> does not support application to any Particle p;
 an exception will be thrown by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - irrelevant, this method will always throw an exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>irrelevant, this method will always throw an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - this Force is guaranteed to throw this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetedForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TargetedForce.html" target="_top">Frames</a></li>
<li><a href="TargetedForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
