<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>CIELuv</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CIELuv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CIELuv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/CIELuv.html" target="_top">Frames</a></li>
<li><a href="CIELuv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.colour</div>
<h2 title="Class CIELuv" class="title">Class CIELuv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.colour.CIELuv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CIELuv</span>
extends java.lang.Object</pre>
<div class="block">Utilities for handling the CIELuv colour space. This space is approximately perceptually
  uniform in that two colours a fixed distance apart in the colour space should be equally
  distinguishable from each other regardless of their location. 
  <br><br>
  For details see <a href="http://en.wikipedia.org/wiki/CIELUV_color_space" target="_blank">
  en.wikipedia.org/wiki/CIELUV_color_space</a>. 
  <br><br>
  Includes methods for creating colour tables from this space that maximise the use of the
  colour space with similar appearance to Brewer colour schemes. This is based on the 
  process described by <b>Wijffelaars, Vliegen, van Wijk and van der Linden</b> (2008)
  Generating color palettes using intuitive parameters, <i>Computer Graphics Forum,27(3)</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#CIELuv--">CIELuv</a></span>()</code>
<div class="block">Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getColour-double-double-double-boolean-">getColour</a></span>(double&nbsp;L,
         double&nbsp;u,
         double&nbsp;v,
         boolean&nbsp;useNearest)</code>
<div class="block">Finds the colour corresponding to the given CIELuv triplet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh-double-double-double-">getColourFromLCh</a></span>(double&nbsp;L,
                double&nbsp;C,
                double&nbsp;h)</code>
<div class="block">Finds the colour corresponding to the given CIELCh triplet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getColourFromLCh-double-double-double-boolean-">getColourFromLCh</a></span>(double&nbsp;L,
                double&nbsp;C,
                double&nbsp;h,
                boolean&nbsp;findNearest)</code>
<div class="block">Finds the colour corresponding to the given CIELCh triplet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getLCh-java.awt.Color-">getLCh</a></span>(java.awt.Color&nbsp;colour)</code>
<div class="block">Finds the CIELCh triplet representing the given colour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getLuv-java.awt.Color-">getLuv</a></span>(java.awt.Color&nbsp;colour)</code>
<div class="block">Finds the CIELuv triplet representing the given colour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getMostSaturatedColour-double-">getMostSaturatedColour</a></span>(double&nbsp;hue)</code>
<div class="block">Finds the most saturated colour for the given hue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-double-double-double-int-">getSequential</a></span>(double&nbsp;hue1,
             double&nbsp;hue2,
             double&nbsp;saturation,
             double&nbsp;brightness,
             int&nbsp;numColours)</code>
<div class="block">Provides a multi-hue sequential scheme using the given hues and having the given number of colours.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-double-double-int-">getSequential</a></span>(double&nbsp;hue,
             double&nbsp;saturation,
             double&nbsp;brightness,
             int&nbsp;numColours)</code>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/CIELuv.html#getSequential-double-int-">getSequential</a></span>(double&nbsp;hue,
             int&nbsp;numColours)</code>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CIELuv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIELuv</h4>
<pre>public&nbsp;CIELuv()</pre>
<div class="block">Creates a CIELuv converter using the default D65 illuminant with 2 degree observer
  position.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLuv-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuv</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getLuv(java.awt.Color&nbsp;colour)</pre>
<div class="block">Finds the CIELuv triplet representing the given colour. CIELuv L value scaled between 0-100, 
  and u and v values scaled between -100 and 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector holding CIELuv values where the x and y components hold the <i>u</i>
          and <i>v</i> values respectively and the z values holds the <i>L</i> value.</dd>
</dl>
</li>
</ul>
<a name="getLCh-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCh</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getLCh(java.awt.Color&nbsp;colour)</pre>
<div class="block">Finds the CIELCh triplet representing the given colour. CIELCh L value scaled between 0-100, 
  and C between 0 and 100 and h the colour wheel between 0 and 360 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector holding CIELCh values where the x and y components hold the <i>C</i>
          and <i>h</i> values respectively and the z values holds the <i>L</i> value.</dd>
</dl>
</li>
</ul>
<a name="getColour-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColour(double&nbsp;L,
                                double&nbsp;u,
                                double&nbsp;v,
                                boolean&nbsp;useNearest)</pre>
<div class="block">Finds the colour corresponding to the given CIELuv triplet. Out-of-gamut colours  will be
  returned as null if <code>useNearest</code> is false, otherwise the approximate nearest
  visible colour will be returned. CIELuv L values should be scaled between 0-100, 
  and a and b values scaled between -100 and 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - CIELuv L value scaled between 0 and 100.</dd>
<dd><code>u</code> - CIELuv u value scaled between -100 and 100.</dd>
<dd><code>v</code> - CIELiv v value scaled between -100 and 100.</dd>
<dd><code>useNearest</code> - If true, out-of-gamut colours will be converted to their nearest visible 
                    equivalent. If not, out-of-gamut colours returned as null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour representing the given Luv values.</dd>
</dl>
</li>
</ul>
<a name="getColourFromLCh-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourFromLCh</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColourFromLCh(double&nbsp;L,
                                       double&nbsp;C,
                                       double&nbsp;h)</pre>
<div class="block">Finds the colour corresponding to the given CIELCh triplet. Out-of-gamut colours  will be
  returned as null. CIE LCh L values should be scaled between 0-100, C (Chroma) values scaled 
  between -100 and 100 and h between 0 and 360 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - CIELuv Lightness value scaled between 0 and 100.</dd>
<dd><code>C</code> - CIELuv Chroma value scaled between 0 and 100.</dd>
<dd><code>h</code> - CIELiv Hue value scaled between 0 and 360 degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour representing the given LCh values or null if the colour is out-of-gamut.</dd>
</dl>
</li>
</ul>
<a name="getColourFromLCh-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourFromLCh</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColourFromLCh(double&nbsp;L,
                                       double&nbsp;C,
                                       double&nbsp;h,
                                       boolean&nbsp;findNearest)</pre>
<div class="block">Finds the colour corresponding to the given CIELCh triplet. If <code>findNearest</code> is 
  true, out-of-gamut colours will be clamped to their nearest visible colour, if not, out-of-gamut
  colours are returned as null. CIE LCh L values should be scaled between 0-100, C (Chroma) values
  scaled between 0 and 100 and h between 0 and 360 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - CIELuv Lightness value scaled between 0 and 100.</dd>
<dd><code>C</code> - CIELuv Chroma value scaled between 0 and 100.</dd>
<dd><code>h</code> - CIELiv Hue value scaled between 0 and 360 degrees.</dd>
<dd><code>findNearest</code> - If true, nearest visible colour will be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour representing the given LCh values.</dd>
</dl>
</li>
</ul>
<a name="getSequential-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequential</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;getSequential(double&nbsp;hue,
                                 int&nbsp;numColours)</pre>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.
  This version uses a default saturation value of 0.6 and brightness of 0.75.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue upon which to base the scheme. This should be a value from 0 to 360 degrees.</dd>
<dd><code>numColours</code> - Number of colour values in the colour table, or 0 for continuous scheme.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour table representing the sequential scheme.</dd>
</dl>
</li>
</ul>
<a name="getSequential-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequential</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;getSequential(double&nbsp;hue,
                                 double&nbsp;saturation,
                                 double&nbsp;brightness,
                                 int&nbsp;numColours)</pre>
<div class="block">Provides a single hue sequential scheme using the given hue and having the given number of colours.
  This version allows the saturation and brightness of the scheme to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue upon which to base the scheme. This should be a value from 0 to 360 degrees.</dd>
<dd><code>saturation</code> - Saturation of the scheme scaled between 0-1.</dd>
<dd><code>brightness</code> - Brightness of the scheme scaled between 0-1.</dd>
<dd><code>numColours</code> - Number of colour values in the colour table, or 0 for continuous scheme.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour table representing the sequential scheme.</dd>
</dl>
</li>
</ul>
<a name="getSequential-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequential</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;getSequential(double&nbsp;hue1,
                                 double&nbsp;hue2,
                                 double&nbsp;saturation,
                                 double&nbsp;brightness,
                                 int&nbsp;numColours)</pre>
<div class="block">Provides a multi-hue sequential scheme using the given hues and having the given number of colours.
  This version allows the saturation and brightness of the scheme to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue1</code> - First hue upon which to base the scheme. This should be a value from 0 to 360 degrees.</dd>
<dd><code>hue2</code> - Second hue upon which to base the scheme. This should be a value from 0 to 360 degrees.</dd>
<dd><code>saturation</code> - Saturation of the scheme scaled between 0-1.</dd>
<dd><code>brightness</code> - Brightness of the scheme scaled between 0-1.</dd>
<dd><code>numColours</code> - Number of colour values in the colour table, or 0 for continuous scheme.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour table representing the sequential scheme.</dd>
</dl>
</li>
</ul>
<a name="getMostSaturatedColour-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostSaturatedColour</h4>
<pre>public static&nbsp;double[]&nbsp;getMostSaturatedColour(double&nbsp;hue)</pre>
<div class="block">Finds the most saturated colour for the given hue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue whose most saturated colour is to be found. This should be a value scaled between 0-360 degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour expressed in RGB coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CIELuv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/CIELab.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/CIELuv.html" target="_top">Frames</a></li>
<li><a href="CIELuv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
