<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>org.gicentre.utils.colour</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gicentre/utils/colour/package-summary.html" target="classFrame">org.gicentre.utils.colour</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PickerListener.html" title="interface in org.gicentre.utils.colour" target="classFrame"><span class="interfaceName">PickerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CIELab.html" title="class in org.gicentre.utils.colour" target="classFrame">CIELab</a></li>
<li><a href="CIELuv.html" title="class in org.gicentre.utils.colour" target="classFrame">CIELuv</a></li>
<li><a href="ColourConverter.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourConverter</a></li>
<li><a href="ColourPicker.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourPicker</a></li>
<li><a href="ColourRule.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourRule</a></li>
<li><a href="ColourTable.html" title="class in org.gicentre.utils.colour" target="classFrame">ColourTable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour" target="classFrame">ColourConverter.WhitePoint</a></li>
</ul>
</div>
</body>
</html>
