<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.gicentre">org.gicentre.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.gicentre">
<!--   -->
</a>
<h2 title="org.gicentre">org.gicentre.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.colour.<a href="org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourRule.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourRule.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourRule.DISCRETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourRule.html#DISCRETE">DISCRETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.colour.<a href="org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_3">ACCENT_3</a></code></td>
<td class="colLast"><code>282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_4">ACCENT_4</a></code></td>
<td class="colLast"><code>283</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_5">ACCENT_5</a></code></td>
<td class="colLast"><code>284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_6">ACCENT_6</a></code></td>
<td class="colLast"><code>285</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_7">ACCENT_7</a></code></td>
<td class="colLast"><code>286</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ACCENT_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ACCENT_8">ACCENT_8</a></code></td>
<td class="colLast"><code>287</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ASPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ASPECT">ASPECT</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.BLUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#BLUES">BLUES</a></code></td>
<td class="colLast"><code>214</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.BR_B_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#BR_B_G">BR_B_G</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.BU_GN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#BU_GN">BU_GN</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.BU_PU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#BU_PU">BU_PU</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#CHANNEL">CHANNEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.COLOUR_ATTRIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#COLOUR_ATTRIB">COLOUR_ATTRIB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.COLOUR_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#COLOUR_RAW">COLOUR_RAW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.COLOUR_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#COLOUR_RULES">COLOUR_RULES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_3">DARK2_3</a></code></td>
<td class="colLast"><code>266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_4">DARK2_4</a></code></td>
<td class="colLast"><code>267</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_5">DARK2_5</a></code></td>
<td class="colLast"><code>268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_6">DARK2_6</a></code></td>
<td class="colLast"><code>269</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_7">DARK2_7</a></code></td>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DARK2_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DARK2_8">DARK2_8</a></code></td>
<td class="colLast"><code>271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DIVERGING_BLURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLURED">DIVERGING_BLURED</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DIVERGING_BLUYELRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLUYELRED">DIVERGING_BLUYELRED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.DIVERGING_GRNYEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#DIVERGING_GRNYEL">DIVERGING_GRNYEL</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.EXP_ORRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#EXP_ORRED">EXP_ORRED</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#FEATURES">FEATURES</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.GN_BU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#GN_BU">GN_BU</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.GREENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#GREENS">GREENS</a></code></td>
<td class="colLast"><code>215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.GREYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#GREYS">GREYS</a></code></td>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.GREYSCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#GREYSCALE">GREYSCALE</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_L1">IMHOF_L1</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_L2">IMHOF_L2</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_L3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_L3">IMHOF_L3</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_L4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_L4">IMHOF_L4</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_S1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_S1">IMHOF_S1</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_S2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_S2">IMHOF_S2</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.IMHOF_SL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#IMHOF_SL">IMHOF_SL</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.INV_GREYSCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#INV_GREYSCALE">INV_GREYSCALE</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.MSN_FEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#MSN_FEATURES">MSN_FEATURES</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.NO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#NO_VALUE">NO_VALUE</a></code></td>
<td class="colLast"><code>1.401298464324817E-45f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.OR_RD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#OR_RD">OR_RD</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.ORANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#ORANGES">ORANGES</a></code></td>
<td class="colLast"><code>216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.P_R_GN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#P_R_GN">P_R_GN</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_10">PAIRED_10</a></code></td>
<td class="colLast"><code>279</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_11">PAIRED_11</a></code></td>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_12">PAIRED_12</a></code></td>
<td class="colLast"><code>281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_3">PAIRED_3</a></code></td>
<td class="colLast"><code>272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_4">PAIRED_4</a></code></td>
<td class="colLast"><code>273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_5">PAIRED_5</a></code></td>
<td class="colLast"><code>274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_6">PAIRED_6</a></code></td>
<td class="colLast"><code>275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_7">PAIRED_7</a></code></td>
<td class="colLast"><code>276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_8">PAIRED_8</a></code></td>
<td class="colLast"><code>277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PAIRED_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PAIRED_9">PAIRED_9</a></code></td>
<td class="colLast"><code>278</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASS">PASS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_3">PASTEL1_3</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_4">PASTEL1_4</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_5">PASTEL1_5</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_6">PASTEL1_6</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_7">PASTEL1_7</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_8">PASTEL1_8</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL1_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL1_9">PASTEL1_9</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_3">PASTEL2_3</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_4">PASTEL2_4</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_5">PASTEL2_5</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_6">PASTEL2_6</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_7">PASTEL2_7</a></code></td>
<td class="colLast"><code>264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PASTEL2_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PASTEL2_8">PASTEL2_8</a></code></td>
<td class="colLast"><code>265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PEAK">PEAK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PI_Y_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PI_Y_G">PI_Y_G</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PIT">PIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PLANAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PLANAR">PLANAR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PU_BU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PU_BU">PU_BU</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PU_BU_GN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PU_BU_GN">PU_BU_GN</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PU_OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PU_OR">PU_OR</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PU_RD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PU_RD">PU_RD</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.PURPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#PURPLES">PURPLES</a></code></td>
<td class="colLast"><code>213</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RANDOM">RANDOM</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RD_BU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RD_BU">RD_BU</a></code></td>
<td class="colLast"><code>223</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RD_GY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RD_GY">RD_GY</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RD_PU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RD_PU">RD_PU</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RD_YL_BU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RD_YL_BU">RD_YL_BU</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RD_YL_GN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RD_YL_GN">RD_YL_GN</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.REDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#REDS">REDS</a></code></td>
<td class="colLast"><code>217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.RIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#RIDGE">RIDGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_3">SET1_3</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_4">SET1_4</a></code></td>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_5">SET1_5</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_6">SET1_6</a></code></td>
<td class="colLast"><code>233</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_7">SET1_7</a></code></td>
<td class="colLast"><code>234</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_8">SET1_8</a></code></td>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET1_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET1_9">SET1_9</a></code></td>
<td class="colLast"><code>236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_3">SET2_3</a></code></td>
<td class="colLast"><code>237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_4">SET2_4</a></code></td>
<td class="colLast"><code>238</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_5">SET2_5</a></code></td>
<td class="colLast"><code>239</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_6">SET2_6</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_7">SET2_7</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET2_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET2_8">SET2_8</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_10">SET3_10</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_11">SET3_11</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_12">SET3_12</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_3">SET3_3</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_4">SET3_4</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_5">SET3_5</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_6">SET3_6</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_7">SET3_7</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_8">SET3_8</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SET3_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SET3_9">SET3_9</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SLOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SLOPE">SLOPE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.SPECTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#SPECTRAL">SPECTRAL</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.UPEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#UPEAK">UPEAK</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.UPIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#UPIT">UPIT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.YL_GN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#YL_GN">YL_GN</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.YL_GN_BU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#YL_GN_BU">YL_GN_BU</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.YL_OR_BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#YL_OR_BR">YL_OR_BR</a></code></td>
<td class="colLast"><code>212</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.colour.ColourTable.YL_OR_RD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/colour/ColourTable.html#YL_OR_RD">YL_OR_RD</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.<a href="org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a>&lt;<a href="org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">N</a> extends <a href="org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a>,<a href="org/gicentre/utils/network/ParticleViewer.html" title="type parameter in ParticleViewer">E</a> extends <a href="org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.ParticleViewer.DAMPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/ParticleViewer.html#DAMPING">DAMPING</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.network.ParticleViewer.EDGE_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/ParticleViewer.html#EDGE_STRENGTH">EDGE_STRENGTH</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.ParticleViewer.SPRING_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/ParticleViewer.html#SPRING_STRENGTH">SPRING_STRENGTH</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.traer.physics.<a href="org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.Drag.DEFAULT_DRAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/Drag.html#DEFAULT_DRAG">DEFAULT_DRAG</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.traer.physics.<a href="org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.Gravity.DEFAULT_GRAVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/Gravity.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.traer.physics.<a href="org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.Particle.DEFAULT_MASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS">DEFAULT_MASS</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.traer.physics.<a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_DRAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_DRAG">DEFAULT_DRAG</a></code></td>
<td class="colLast"><code>0.0010000000474974513f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_GRAVITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.network.traer.physics.<a href="org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">SettlingRungeKuttaIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.network.traer.physics.SettlingRungeKuttaIntegrator.DEFAULT_SETTLING_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#DEFAULT_SETTLING_AGE">DEFAULT_SETTLING_AGE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.AlbersEqualAreaConic.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/AlbersEqualAreaConic.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.AlbersEqualAreaConic.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/AlbersEqualAreaConic.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.AIRY_1830">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#AIRY_1830">AIRY_1830</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.AUSTRALIAN_NATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.BESSEL_1841">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.BESSEL_1841_NAMIBIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.CLARKE_1866">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.CLARKE_1880">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.EVEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#EVEREST">EVEREST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.FISCHER_1960">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1960">FISCHER_1960</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.FISCHER_1968">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1968">FISCHER_1968</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.GRS_1967">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#GRS_1967">GRS_1967</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.GRS_1980">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#GRS_1980">GRS_1980</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.HELMERT_1906">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#HELMERT_1906">HELMERT_1906</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.HOUGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#HOUGH">HOUGH</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.INTERNATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.KRASSOVSKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#KRASSOVSKY">KRASSOVSKY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.MODIFIED_AIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.MODIFIED_EVEREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.MODIFIED_FISCHER_1960">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.SOUTH_AMERICAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#SOUTH_AMERICAN">SOUTH_AMERICAN</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.SPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#SPHERE">SPHERE</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.WGS_60">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#WGS_60">WGS_60</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.WGS_66">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#WGS_66">WGS_66</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.WGS_72">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#WGS_72">WGS_72</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Ellipsoid.WGS_84">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Ellipsoid.html#WGS_84">WGS_84</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.FrenchNTF.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/FrenchNTF.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.FrenchNTF.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/FrenchNTF.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.LambertConformalConic.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/LambertConformalConic.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.LambertConformalConic.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/LambertConformalConic.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.ObliqueMercator.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/ObliqueMercator.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.ObliqueMercator.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/ObliqueMercator.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Swiss.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Swiss.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.Swiss.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/Swiss.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.UTM.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/UTM.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.UTM.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/UTM.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gicentre.utils.spatial.<a href="org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.WebMercator.FROM_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/WebMercator.html#FROM_LAT_LONG">FROM_LAT_LONG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gicentre.utils.spatial.WebMercator.TO_LAT_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/gicentre/utils/spatial/WebMercator.html#TO_LAT_LONG">TO_LAT_LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
