<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">org.gicentre.utils.move.Clipper</a>
<div class="block"><span class="deprecationComment">This class should no longer be needed. Use Processing's <code>clip()</code> and  
             <code>noClip()</code> methods instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#MODIFIED_EULER">org.gicentre.utils.network.traer.physics.ParticleSystem.MODIFIED_EULER</a>
<div class="block"><span class="deprecationComment">Use the enum values defined in the <a href="org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#RUNGE_KUTTA">org.gicentre.utils.network.traer.physics.ParticleSystem.RUNGE_KUTTA</a>
<div class="block"><span class="deprecationComment">Use the enum values defined in the <a href="org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#attractions--">org.gicentre.utils.network.traer.physics.ParticleSystem.attractions()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getAttractions().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#customForces--">org.gicentre.utils.network.traer.physics.ParticleSystem.customForces()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getCustomForces().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/Particle.html#force--">org.gicentre.utils.network.traer.physics.Particle.force()</a>
<div class="block"><span class="deprecationComment">Calls to this method should replaced with calls to the more standard <a href="org/gicentre/utils/network/traer/physics/Particle.html#getForce--"><code>Particle.getForce()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfAttractions--">org.gicentre.utils.network.traer.physics.ParticleSystem.numberOfAttractions()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumAttractions().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfCustomForces--">org.gicentre.utils.network.traer.physics.ParticleSystem.numberOfCustomForces()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumCustomForces().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfParticles--">org.gicentre.utils.network.traer.physics.ParticleSystem.numberOfParticles()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfSprings--">org.gicentre.utils.network.traer.physics.ParticleSystem.numberOfSprings()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumSprings().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#particles--">org.gicentre.utils.network.traer.physics.ParticleSystem.particles()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-int-">org.gicentre.utils.network.traer.physics.ParticleSystem.setIntegrator(int)</a>
<div class="block"><span class="deprecationComment">Consider replacing  with <a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-org.gicentre.utils.network.traer.physics.Integrator.METHOD-"><code>ParticleSystem.setIntegrator(Integrator.METHOD)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/physics/ParticleSystem.html#springs--">org.gicentre.utils.network.traer.physics.ParticleSystem.springs()</a>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getSprings().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/move/ZoomPan.html#text-processing.core.PApplet-java.lang.String-float-float-">org.gicentre.utils.move.ZoomPan.text(PApplet, String, float, float)</a>
<div class="block"><span class="deprecationComment">Bug in Processing is now fixed in 3.x, so this method is no longer needed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/move/ZoomPan30.html#text-java.lang.String-float-float-">org.gicentre.utils.move.ZoomPan30.text(String, float, float)</a>
<div class="block"><span class="deprecationComment">Should no longer be required as Processing bug fixed in 3.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/move/ZoomPan.html#text-java.lang.String-float-float-">org.gicentre.utils.move.ZoomPan.text(String, float, float)</a>
<div class="block"><span class="deprecationComment">Bug in Processing is now fixed in 3.x, so this method is no longer needed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/animation/Smoother3D.html#x--">org.gicentre.utils.network.traer.animation.Smoother3D.x()</a>
<div class="block"><span class="deprecationComment">Consider using <code>getX()</code> instead for standard accessor naming.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/animation/Smoother2D.html#x--">org.gicentre.utils.network.traer.animation.Smoother2D.x()</a>
<div class="block"><span class="deprecationComment">Consider using <code>getX()</code> instead for standard accessor naming.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/animation/Smoother3D.html#y--">org.gicentre.utils.network.traer.animation.Smoother3D.y()</a>
<div class="block"><span class="deprecationComment">Consider using <code>getY()</code> instead for standard accessor naming.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/animation/Smoother2D.html#y--">org.gicentre.utils.network.traer.animation.Smoother2D.y()</a>
<div class="block"><span class="deprecationComment">Consider using <code>getY()</code> instead for standard accessor naming.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gicentre/utils/network/traer/animation/Smoother3D.html#z--">org.gicentre.utils.network.traer.animation.Smoother3D.z()</a>
<div class="block"><span class="deprecationComment">Consider using <code>getZ()</code> instead for standard accessor naming.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
