<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">giCentre Utilities 3.4</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/package-summary.html">org.gicentre.utils</a></td>
<td class="colLast">
<div class="block">General utilities for use with Processing

<!-- Place any further package information here --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/colour/package-summary.html">org.gicentre.utils.colour</a></td>
<td class="colLast">
<div class="block">Colour-related utilities for use with Processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</a></td>
<td class="colLast">
<div class="block">Geometry-related utilities for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></td>
<td class="colLast">
<div class="block">Graphical User Interface utilities for use with Processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/io/package-summary.html">org.gicentre.utils.io</a></td>
<td class="colLast">
<div class="block">File input/output utilities for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></td>
<td class="colLast">
<div class="block">Animated transition utilities for use with Processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</a></td>
<td class="colLast">
<div class="block">Network-related utilities for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</a></td>
<td class="colLast">
<div class="block">Animation library for use with Processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></td>
<td class="colLast">
<div class="block">Physics library for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></td>
<td class="colLast">
<div class="block">Spatial and geographic utilities for use with Processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></td>
<td class="colLast">
<div class="block">Utilities to support the creation of statistical graphics with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gicentre/utils/text/package-summary.html">org.gicentre.utils.text</a></td>
<td class="colLast">
<div class="block">Text related utilities for use with Processing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
