<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>HelpScreen</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/HelpScreen.html" target="_top">Frames</a></li>
<li><a href="HelpScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.gui</div>
<h2 title="Class HelpScreen" class="title">Class HelpScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.gui.HelpScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpScreen</span>
extends java.lang.Object</pre>
<div class="block">Class to produce a 'help screen' with the keys and instructions aligned on their 
  separating colons. Calculates the size required to contain all the instructions 
  (regardless of sketch size), then centres this.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aidan Slingsby and Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#HelpScreen-processing.core.PApplet-processing.core.PFont-">HelpScreen</a></span>(processing.core.PApplet&nbsp;applet,
          processing.core.PFont&nbsp;font)</code>
<div class="block">Creates a help screen object with default text size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#HelpScreen-processing.core.PApplet-processing.core.PFont-int-">HelpScreen</a></span>(processing.core.PApplet&nbsp;applet,
          processing.core.PFont&nbsp;font,
          int&nbsp;textSize)</code>
<div class="block">Creates a help screen object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#addSpacer--">addSpacer</a></span>()</code>
<div class="block">Adds a vertical space (of the current font height) to the help screen entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#draw--">draw</a></span>()</code>
<div class="block">Draws the help screen centred on the sketch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Reports whether or not the help window is currently active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#putEntry-java.lang.String-java.lang.String-">putEntry</a></span>(java.lang.String&nbsp;action,
        java.lang.String&nbsp;instruction)</code>
<div class="block">Adds a help entry to the help screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setBackgroundColour-int-">setBackgroundColour</a></span>(int&nbsp;bgColour)</code>
<div class="block">Sets the background colour of the help window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setFooter-java.lang.String-int-int-">setFooter</a></span>(java.lang.String&nbsp;text,
         int&nbsp;verticalSpace,
         int&nbsp;textSize)</code>
<div class="block">Provides the optional text to appear at the foot of the help screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setFooterTextColour-int-">setFooterTextColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets footer text colour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setForegroundColour-int-">setForegroundColour</a></span>(int&nbsp;fgColour)</code>
<div class="block">Sets the foreground colour of the help window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setHeader-java.lang.String-int-int-">setHeader</a></span>(java.lang.String&nbsp;text,
         int&nbsp;verticalSpace,
         int&nbsp;textSize)</code>
<div class="block">Provides the optional text to appear at the top of the help screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setHeaderTextColour-int-">setHeaderTextColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets header text colour.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setIsActive-boolean-">setIsActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Determines whether or not the help screen should be currently active.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setTextColour-int-">setTextColour</a></span>(int&nbsp;colour)</code>
<div class="block">Sets main text colour.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/HelpScreen.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;textSize)</code>
<div class="block">Sets the current text size in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpScreen-processing.core.PApplet-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpScreen</h4>
<pre>public&nbsp;HelpScreen(processing.core.PApplet&nbsp;applet,
                  processing.core.PFont&nbsp;font)</pre>
<div class="block">Creates a help screen object with default text size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - Parent sketch to which this help screen is to be attached.</dd>
<dd><code>font</code> - Font used for text in help screen.</dd>
</dl>
</li>
</ul>
<a name="HelpScreen-processing.core.PApplet-processing.core.PFont-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpScreen</h4>
<pre>public&nbsp;HelpScreen(processing.core.PApplet&nbsp;applet,
                  processing.core.PFont&nbsp;font,
                  int&nbsp;textSize)</pre>
<div class="block">Creates a help screen object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - Parent sketch to which this help screen is to be attached.</dd>
<dd><code>font</code> - Font used for text in help screen.</dd>
<dd><code>textSize</code> - Size of text to use in help screen (pixels).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;void&nbsp;putEntry(java.lang.String&nbsp;action,
                     java.lang.String&nbsp;instruction)</pre>
<div class="block">Adds a help entry to the help screen. Items will be displayed in order of addition.
  Can also be used to modify an entry (e.g. if a mode has changed - keyed to the "action").
  Can use \n in either (no automatic wrapping) to indicate new line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The user interaction (e.g. key press) to be documented.</dd>
<dd><code>instruction</code> - Description of the action.</dd>
</dl>
</li>
</ul>
<a name="addSpacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpacer</h4>
<pre>public&nbsp;void&nbsp;addSpacer()</pre>
<div class="block">Adds a vertical space (of the current font height) to the help screen entries.</div>
</li>
</ul>
<a name="setHeader-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;text,
                      int&nbsp;verticalSpace,
                      int&nbsp;textSize)</pre>
<div class="block">Provides the optional text to appear at the top of the help screen. Could be title or
  other introductory text.
  Wraps at top of help screen, centred horizontally. Text size should be set explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to appear in the header.</dd>
<dd><code>verticalSpace</code> - The space between the header and the text in the help window.</dd>
<dd><code>textSize</code> - Size of text in pixels.</dd>
</dl>
</li>
</ul>
<a name="setFooter-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(java.lang.String&nbsp;text,
                      int&nbsp;verticalSpace,
                      int&nbsp;textSize)</pre>
<div class="block">Provides the optional text to appear at the foot of the help screen. Could be version, author etc
  Wraps at bottom of help screen, right-aligned. Text size should be set explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to appear in the footer.</dd>
<dd><code>verticalSpace</code> - The space between the footer and the text in the help window.</dd>
<dd><code>textSize</code> - Size of text in pixels.</dd>
</dl>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">Reports whether or not the help window is currently active. This has no direct effect on 
  drawing, which has to be called explicitly, but provides a useful way of storing the
  state of the window visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the help window is active.</dd>
</dl>
</li>
</ul>
<a name="setIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(boolean&nbsp;isActive)</pre>
<div class="block">Determines whether or not the help screen should be currently active. This has no direct 
  effect on drawing, which has to be called explicitly, but provides a useful way of storing
  the state of the window visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - If true, the help window is made active.</dd>
</dl>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;textSize)</pre>
<div class="block">Sets the current text size in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - New text size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setHeaderTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTextColour</h4>
<pre>public&nbsp;void&nbsp;setHeaderTextColour(int&nbsp;colour)</pre>
<div class="block">Sets header text colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of header text, expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setFooterTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterTextColour</h4>
<pre>public&nbsp;void&nbsp;setFooterTextColour(int&nbsp;colour)</pre>
<div class="block">Sets footer text colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of footer text, expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColour</h4>
<pre>public&nbsp;void&nbsp;setTextColour(int&nbsp;colour)</pre>
<div class="block">Sets main text colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Main text colour expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColour</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColour(int&nbsp;bgColour)</pre>
<div class="block">Sets the background colour of the help window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColour</code> - Background colour expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColour</h4>
<pre>public&nbsp;void&nbsp;setForegroundColour(int&nbsp;fgColour)</pre>
<div class="block">Sets the foreground colour of the help window. This is the colour of the text displayed
  and the border around the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fgColour</code> - Foreground colour expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the help screen centred on the sketch. The parent sketch is responsible for calling this
  method so its visibility can be controlled, possibly by using <code>getIsActive()</code> / 
  <code>setIsActive()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/HelpScreen.html" target="_top">Frames</a></li>
<li><a href="HelpScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
