<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>TextPopup</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextPopup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/TextPopup.html" target="_top">Frames</a></li>
<li><a href="TextPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.gui</div>
<h2 title="Class TextPopup" class="title">Class TextPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.gui.TextPopup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextPopup</span>
extends java.lang.Object</pre>
<div class="block">Creates a popup window for displaying text over a given sketch. Can be used for creating
  information and help screens. See also <code>HelpScreen</code> for keyboard shortcut
  type help screens.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-">TextPopup</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-int-int-">TextPopup</a></span>(processing.core.PApplet&nbsp;sketch,
         int&nbsp;xBorder,
         int&nbsp;yBorder)</code>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-processing.core.PFont-int-int-">TextPopup</a></span>(processing.core.PApplet&nbsp;sketch,
         processing.core.PFont&nbsp;font,
         int&nbsp;xBorder,
         int&nbsp;yBorder)</code>
<div class="block">Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;textLine)</code>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#addText-java.lang.String-float-">addText</a></span>(java.lang.String&nbsp;textLine,
       float&nbsp;lineTextSize)</code>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#clearText--">clearText</a></span>()</code>
<div class="block">Clears the text to be displayed in the popup window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#draw--">draw</a></span>()</code>
<div class="block">Draws the text in the popup window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#getExternalMargin--">getExternalMargin</a></span>()</code>
<div class="block">Reports the external margins between the popup and the sketch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#getInternalMargin--">getInternalMargin</a></span>()</code>
<div class="block">Reports the internal margins between the popup and the text displayed within it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Reports whether or not the popup is currently active.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#getTextSize--">getTextSize</a></span>()</code>
<div class="block">Reports the current text size in pixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setBackgroundColour-int-">setBackgroundColour</a></span>(int&nbsp;bgColour)</code>
<div class="block">Sets the background colour of the popup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setExternalMargin-int-int-">setExternalMargin</a></span>(int&nbsp;xMargin,
                 int&nbsp;yMargin)</code>
<div class="block">Sets the external margin between the popup and the edge of the sketch.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setForegroundColour-int-">setForegroundColour</a></span>(int&nbsp;fgColour)</code>
<div class="block">Sets the foreground colour of the popup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setInternalMargin-int-int-">setInternalMargin</a></span>(int&nbsp;xMargin,
                 int&nbsp;yMargin)</code>
<div class="block">Sets the internal margins between the popup and the text displayed within it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setIsActive-boolean-">setIsActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Determines whether or not the popup should be currently active.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Replaces the text to be displayed in the popup window with the given text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setText-java.lang.String-float-">setText</a></span>(java.lang.String&nbsp;text,
       float&nbsp;textSize)</code>
<div class="block">Replaces the text to be displayed in the popup window with the given text at the given size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/TextPopup.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;textSize)</code>
<div class="block">Sets the current text size in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextPopup-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPopup</h4>
<pre>public&nbsp;TextPopup(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch that will use the popup window.</dd>
</dl>
</li>
</ul>
<a name="TextPopup-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPopup</h4>
<pre>public&nbsp;TextPopup(processing.core.PApplet&nbsp;sketch,
                 int&nbsp;xBorder,
                 int&nbsp;yBorder)</pre>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>]. The border defines the number
  of pixels from within the given sketch, the window is drawn. So border values of 0 
  would take up the entire sketch, a border value of 10 would leave a 10 pixel wide band 
  of the original sketch visible behind the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch that will use the text popup.</dd>
<dd><code>xBorder</code> - Width in pixels of the border to the left and right of the popup.</dd>
<dd><code>yBorder</code> - Height in pixels of the border to the top and bottom of the popup.</dd>
</dl>
</li>
</ul>
<a name="TextPopup-processing.core.PApplet-processing.core.PFont-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextPopup</h4>
<pre>public&nbsp;TextPopup(processing.core.PApplet&nbsp;sketch,
                 processing.core.PFont&nbsp;font,
                 int&nbsp;xBorder,
                 int&nbsp;yBorder)</pre>
<div class="block">Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>]. The border defines the number
  of pixels from within the given sketch, the window is drawn. So border values of 0 
  would take up the entire sketch, a border value of 10 would leave a 10 pixel wide band 
  of the original sketch visible behind the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch that will use the text popup.</dd>
<dd><code>font</code> - Font used for display of text.</dd>
<dd><code>xBorder</code> - Width in pixels of the border to the left and right of the popup.</dd>
<dd><code>yBorder</code> - Height in pixels of the border to the top and bottom of the popup.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the text in the popup window. This method should be called at the end
  of the Processing sketch's own <code>draw()</code> method. If the text popup
  is not active, nothing will be drawn, if it is active, this popup will be
  drawn over the top of the sketch that called it.</div>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">Reports whether or not the popup is currently active. An active popup is one that is 
  displayed in the current sketch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the popup is active.</dd>
</dl>
</li>
</ul>
<a name="setIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(boolean&nbsp;isActive)</pre>
<div class="block">Determines whether or not the popup should be currently active. An active popup
  is one that is displayed in the current sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - If true, the popup is made active.</dd>
</dl>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;float&nbsp;getTextSize()</pre>
<div class="block">Reports the current text size in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current text size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;textSize)</pre>
<div class="block">Sets the current text size in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - New text size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColour</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColour(int&nbsp;bgColour)</pre>
<div class="block">Sets the background colour of the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bgColour</code> - Background colour expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColour</h4>
<pre>public&nbsp;void&nbsp;setForegroundColour(int&nbsp;fgColour)</pre>
<div class="block">Sets the foreground colour of the popup. This is the colour of the text displayed
  and the border around the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fgColour</code> - Foreground colour expressed as a Processing integer colour.</dd>
</dl>
</li>
</ul>
<a name="setExternalMargin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalMargin</h4>
<pre>public&nbsp;void&nbsp;setExternalMargin(int&nbsp;xMargin,
                              int&nbsp;yMargin)</pre>
<div class="block">Sets the external margin between the popup and the edge of the sketch. This will cap
  values between 0 and the half the width or height of the sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMargin</code> - Width in pixels of the margin between the left and right of the popup and the sketch.</dd>
<dd><code>yMargin</code> - Height in pixels of the margin between the top and bottom of the popup and the sketch.</dd>
</dl>
</li>
</ul>
<a name="getExternalMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMargin</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getExternalMargin()</pre>
<div class="block">Reports the external margins between the popup and the sketch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width and height in pixels of the margin between the popup and the sketch.</dd>
</dl>
</li>
</ul>
<a name="setInternalMargin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalMargin</h4>
<pre>public&nbsp;void&nbsp;setInternalMargin(int&nbsp;xMargin,
                              int&nbsp;yMargin)</pre>
<div class="block">Sets the internal margins between the popup and the text displayed within it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMargin</code> - Width in pixels of the margin between the left and right of the popup and the text.</dd>
<dd><code>yMargin</code> - Height in pixels of the margin between the top and bottom of the popup and the text.</dd>
</dl>
</li>
</ul>
<a name="getInternalMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalMargin</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getInternalMargin()</pre>
<div class="block">Reports the internal margins between the popup and the text displayed within it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width and height in pixels of the margin between the popup and the text.</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;textLine)</pre>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLine</code> - Line of text to add.</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;textLine,
                    float&nbsp;lineTextSize)</pre>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLine</code> - Line of text to add.</dd>
<dd><code>lineTextSize</code> - Vertical size in pixels of text for this line.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Replaces the text to be displayed in the popup window with the given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - New text to display in the popup window.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text,
                    float&nbsp;textSize)</pre>
<div class="block">Replaces the text to be displayed in the popup window with the given text at the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - New text to display in the popup window.</dd>
<dd><code>textSize</code> - Vertical size in pixels of text for this line.</dd>
</dl>
</li>
</ul>
<a name="clearText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;void&nbsp;clearText()</pre>
<div class="block">Clears the text to be displayed in the popup window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/TextPopup.html" target="_top">Frames</a></li>
<li><a href="TextPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
