<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>Tooltip</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tooltip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.gui</div>
<h2 title="Class Tooltip" class="title">Class Tooltip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.gui.Tooltip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tooltip</span>
extends java.lang.Object</pre>
<div class="block">Class to allow a simple 'tooltip' type pop-up panel to display text at a given location.
  Can be used for mouse-based tooltips or info-boxes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#Tooltip-processing.core.PApplet-processing.core.PFont-float-float-">Tooltip</a></span>(processing.core.PApplet&nbsp;parent,
       processing.core.PFont&nbsp;font,
       float&nbsp;textSize,
       float&nbsp;width)</code>
<div class="block">Creates a tool tip with given parent sketch and font for displaying text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#draw-float-float-">draw</a></span>(float&nbsp;ttX,
    float&nbsp;ttY)</code>
<div class="block">Draws the tooltip at the given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Reports the height of the tooltip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Reports the width of the tooltip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#isActive--">isActive</a></span>()</code>
<div class="block">Reports whether or not this tooltip is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#isFixedWidth--">isFixedWidth</a></span>()</code>
<div class="block">Reports whether or not this tooltip has a fixed width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">Responds to mouse presses in the corner of the tooltip.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setAnchor-org.gicentre.utils.spatial.Direction-">setAnchor</a></span>(<a href="../../../../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial">Direction</a>&nbsp;anchorPosition)</code>
<div class="block">Sets the anchor position of the tooltip.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setBackgroundColour-int-">setBackgroundColour</a></span>(int&nbsp;backgroundColour)</code>
<div class="block">Changes the colour of background of the tooltip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setBorderColour-int-">setBorderColour</a></span>(int&nbsp;borderColour)</code>
<div class="block">Changes the colour of border drawn around the tooltip.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setBorderWidth-float-">setBorderWidth</a></span>(float&nbsp;borderWidth)</code>
<div class="block">Changes the width of border drawn around the tooltip.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setIsActive-boolean-">setIsActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Determines whether or not this tooltip should be active or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setIsCurved-boolean-">setIsCurved</a></span>(boolean&nbsp;curve)</code>
<div class="block">Determines if tip is drawn with slightly curved boundaries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setIsFixedWidth-boolean-">setIsFixedWidth</a></span>(boolean&nbsp;isFixedWidth)</code>
<div class="block">Determines whether or not this tooltip should have a fixed width.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setPointerSize-float-">setPointerSize</a></span>(float&nbsp;size)</code>
<div class="block">Determines the size of the pointer when the tip is drawn with <code>showPointer(true)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text to be displayed in the tooltip.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#setTextColour-int-">setTextColour</a></span>(int&nbsp;textColour)</code>
<div class="block">Changes the colour of text to be displayed in the tooltip.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#showCloseIcon-boolean-">showCloseIcon</a></span>(boolean&nbsp;show)</code>
<div class="block">Determines if a 'close' icon should be drawn in the tooltip.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/gui/Tooltip.html#showPointer-boolean-">showPointer</a></span>(boolean&nbsp;show)</code>
<div class="block">Determines whether or not a pointer drawn as part of the tip pointing towards the anchor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tooltip-processing.core.PApplet-processing.core.PFont-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tooltip</h4>
<pre>public&nbsp;Tooltip(processing.core.PApplet&nbsp;parent,
               processing.core.PFont&nbsp;font,
               float&nbsp;textSize,
               float&nbsp;width)</pre>
<div class="block">Creates a tool tip with given parent sketch and font for displaying text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this tooltip will be displayed.</dd>
<dd><code>font</code> - Font used to display text.</dd>
<dd><code>textSize</code> - Size of text in pixels.</dd>
<dd><code>width</code> - Width of tooltip in pixels. Height is determined by the content of the tip.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;ttX,
                 float&nbsp;ttY)</pre>
<div class="block">Draws the tooltip at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttX</code> - x coordinate of location to display tooltip.</dd>
<dd><code>ttY</code> - y coordinate of location to display tooltip.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text to be displayed in the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setBorderColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColour</h4>
<pre>public&nbsp;void&nbsp;setBorderColour(int&nbsp;borderColour)</pre>
<div class="block">Changes the colour of border drawn around the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColour</code> - New border colour to be drawn around the tooltip.</dd>
</dl>
</li>
</ul>
<a name="setTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColour</h4>
<pre>public&nbsp;void&nbsp;setTextColour(int&nbsp;textColour)</pre>
<div class="block">Changes the colour of text to be displayed in the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColour</code> - New text colour to be used by the tooltip.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColour</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColour(int&nbsp;backgroundColour)</pre>
<div class="block">Changes the colour of background of the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColour</code> - New background colour to be used by the tooltip.</dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(float&nbsp;borderWidth)</pre>
<div class="block">Changes the width of border drawn around the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - Width of the border to be drawn around the tooltip in pixels. 
         Can be a fraction of a pixel.</dd>
</dl>
</li>
</ul>
<a name="setIsCurved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCurved</h4>
<pre>public&nbsp;void&nbsp;setIsCurved(boolean&nbsp;curve)</pre>
<div class="block">Determines if tip is drawn with slightly curved boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - Lines drawn as curves if true.</dd>
</dl>
</li>
</ul>
<a name="setPointerSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerSize</h4>
<pre>public&nbsp;void&nbsp;setPointerSize(float&nbsp;size)</pre>
<div class="block">Determines the size of the pointer when the tip is drawn with <code>showPointer(true)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of pointer in pixels.</dd>
</dl>
</li>
</ul>
<a name="setAnchor-org.gicentre.utils.spatial.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(<a href="../../../../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial">Direction</a>&nbsp;anchorPosition)</pre>
<div class="block">Sets the anchor position of the tooltip. This determines where, in or around 
  the tooltip, the rectangle of text is drawn. For example, setting the anchor to 
  <code>Direction.WEST</code> will draw the tip to the right of the (x,y)
  coordinates provided to <code>draw()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorPosition</code> - Position of the tip's anchor.</dd>
</dl>
</li>
</ul>
<a name="showPointer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPointer</h4>
<pre>public&nbsp;void&nbsp;showPointer(boolean&nbsp;show)</pre>
<div class="block">Determines whether or not a pointer drawn as part of the tip pointing towards the anchor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - Pointer is drawn if true.</dd>
</dl>
</li>
</ul>
<a name="showCloseIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCloseIcon</h4>
<pre>public&nbsp;void&nbsp;showCloseIcon(boolean&nbsp;show)</pre>
<div class="block">Determines if a 'close' icon should be drawn in the tooltip. If present, clicking on the icon 
  will set the state of the tip to be inactive (<code>isActive()</code> will return false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - True if a close icon is to be drawn.</dd>
</dl>
</li>
</ul>
<a name="setIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(boolean&nbsp;isActive)</pre>
<div class="block">Determines whether or not this tooltip should be active or not. When inactive it is not 
  drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - True if the tooltip is to be active, false if invisible.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Reports whether or not this tooltip is active. The active status can be controlled 
  programmatically through <code>setIsActive()</code> or it can be made inactive by the user 
  if the close icon is shown and the user has clicked on it. While the tooltip is inactive,
  it cannot be drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tooltip is currently active.</dd>
</dl>
</li>
</ul>
<a name="setIsFixedWidth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFixedWidth</h4>
<pre>public&nbsp;void&nbsp;setIsFixedWidth(boolean&nbsp;isFixedWidth)</pre>
<div class="block">Determines whether or not this tooltip should have a fixed width. While fixed, the tooltip will 
  never change its width. If false and the text sent to the tip is one line long and takes up less
  than the width of the tip, the width is shrunk. This has no effect if the text to be displayed
  occupies more than one line of the tip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFixedWidth</code> - True if the tip width is to be fixed.</dd>
</dl>
</li>
</ul>
<a name="isFixedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedWidth</h4>
<pre>public&nbsp;boolean&nbsp;isFixedWidth()</pre>
<div class="block">Reports whether or not this tooltip has a fixed width. While fixed, the tooltip will never change
  its width. If false and the text sent to the tip is one line long and takes up less than the 
  width of the tip, the width is shrunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tip width is fixed.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Reports the width of the tooltip. If <code>isFixedWidth()</code> is true or the tooltip 
  contains more than one line, this will be the same as the maximum width specified in the 
  constructor. Otherwise the width will depend on the width of the text displayed in the
  tooltip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width do the tooltip in pixel units.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Reports the height of the tooltip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the tooltip in pixel units.</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">Responds to mouse presses in the corner of the tooltip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Mouse event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/gui/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
