<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>org.gicentre.utils</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gicentre/utils/package-summary.html" target="classFrame">org.gicentre.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrameTimer.html" title="class in org.gicentre.utils" target="classFrame">FrameTimer</a></li>
<li><a href="Version.html" title="class in org.gicentre.utils" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
