<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>DOMProcessor</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/io/DOMProcessor.html" target="_top">Frames</a></li>
<li><a href="DOMProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.io</div>
<h2 title="Class DOMProcessor" class="title">Class DOMProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.io.DOMProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DOMProcessor</span>
extends java.lang.Object</pre>
<div class="block">Handles DOM processing allowing the reading and writing of hierarchical structures as
  XML files. Uses the Document Object Model (DOM) to store the tree of nodes, therefore
  not suitable for very large structures. For reading very large structures represented as
  XML, use SAX processing instead.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor--">DOMProcessor</a></span>()</code>
<div class="block">Creates a new empty DOM ready for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-org.w3c.dom.Document-">DOMProcessor</a></span>(org.w3c.dom.Document&nbsp;dom)</code>
<div class="block">Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-java.io.InputStream-">DOMProcessor</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Reads XML from the given input stream and constructs a DOM from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-java.lang.String-">DOMProcessor</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads and the given XML file and constructs a DOM from it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addAttribute-java.lang.String-java.lang.String-org.w3c.dom.Node-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Adds the given attribute to the given node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addComment-java.lang.String-">addComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Adds the given comment to the root of the DOM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addComment-java.lang.String-org.w3c.dom.Node-">addComment</a></span>(java.lang.String&nbsp;comment,
          org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Adds the given comment to the given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-">addElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new element to the root of the DOM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-org.w3c.dom.Node-">addElement</a></span>(java.lang.String&nbsp;name,
          org.w3c.dom.Node&nbsp;existingElement)</code>
<div class="block">Adds a new element to the given one within the DOM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-java.lang.String-org.w3c.dom.Node-">addElement</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;text,
          org.w3c.dom.Node&nbsp;existingElement)</code>
<div class="block">Adds a new element to the given one within the DOM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#addText-java.lang.String-org.w3c.dom.Node-">addText</a></span>(java.lang.String&nbsp;text,
       org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Adds text as the child of the given node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getAttributes-java.lang.String-">getAttributes</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Searches the entire DOM for a given attribute and returns the value associated with it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getAttributes-java.lang.String-org.w3c.dom.Node-">getAttributes</a></span>(java.lang.String&nbsp;attributeName,
             org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Searches the given node and its children for a given attribute and returns the value
 associated with it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getElements-java.lang.String-">getElements</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a list of the DOM elements with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getElements-java.lang.String-org.w3c.dom.Node-">getElements</a></span>(java.lang.String&nbsp;name,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns a list of the DOM elements with the given name that are 
 nested within the given node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeAttribute-java.lang.String-org.w3c.dom.Node-">getNodeAttribute</a></span>(java.lang.String&nbsp;attributeName,
                org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Searches the given node for a given attribute and returns the value associated with it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeElement-java.lang.String-org.w3c.dom.Node-">getNodeElement</a></span>(java.lang.String&nbsp;name,
              org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns a DOM element with the given name that is the child of the 
 given node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeElements-java.lang.String-org.w3c.dom.Node-">getNodeElements</a></span>(java.lang.String&nbsp;name,
               org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns the DOM elements with the given name that are the children of the 
 given node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getNodeText-org.w3c.dom.Node-">getNodeText</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Searches for a given node and returns text associated with
 it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getText-org.w3c.dom.Node-">getText</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Returns any text associated found in the given node or its children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;elementName)</code>
<div class="block">Searches the entire DOM for a given element and returns text associated 
 with it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#getText-java.lang.String-org.w3c.dom.Node-">getText</a></span>(java.lang.String&nbsp;elementName,
       org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Searches for a given element and returns text associated with it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Reports whether we have an empty DOM.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#readXML-java.io.InputStream-">readXML</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Reads the XML from the given input stream and converts it into a DOM.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#readXML-java.lang.String-">readXML</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads the given XML file and converts it into a DOM.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#renameElement-org.w3c.dom.Node-java.lang.String-">renameElement</a></span>(org.w3c.dom.Node&nbsp;existingElement,
             java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given element with the given new name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML--">writeXML</a></span>()</code>
<div class="block">Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.io.OutputStream-">writeXML</a></span>(java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML</a></span>(java.io.OutputStream&nbsp;outStream,
        java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.Boolean&nbsp;standalone)</code>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-">writeXML</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML</a></span>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.Boolean&nbsp;standalone)</code>
<div class="block">Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/io/DOMProcessor.html#writeXML-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">writeXML</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        java.lang.Boolean&nbsp;standalone)</code>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMProcessor</h4>
<pre>public&nbsp;DOMProcessor()</pre>
<div class="block">Creates a new empty DOM ready for processing.</div>
</li>
</ul>
<a name="DOMProcessor-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMProcessor</h4>
<pre>public&nbsp;DOMProcessor(org.w3c.dom.Document&nbsp;dom)</pre>
<div class="block">Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dom</code> - Document Object Model to use in processor.</dd>
</dl>
</li>
</ul>
<a name="DOMProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMProcessor</h4>
<pre>public&nbsp;DOMProcessor(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads and the given XML file and constructs a DOM from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of XML file to read.</dd>
</dl>
</li>
</ul>
<a name="DOMProcessor-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMProcessor</h4>
<pre>public&nbsp;DOMProcessor(java.io.InputStream&nbsp;inStream)</pre>
<div class="block">Reads XML from the given input stream and constructs a DOM from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - Stream from which to read XML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Reports whether we have an empty DOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if DOM is empty.</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;addElement(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new element to the root of the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New element in the DOM.</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;addElement(java.lang.String&nbsp;name,
                                   org.w3c.dom.Node&nbsp;existingElement)</pre>
<div class="block">Adds a new element to the given one within the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new element</dd>
<dd><code>existingElement</code> - Element onto which the new element should be attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New element in the DOM.</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;addElement(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;text,
                                   org.w3c.dom.Node&nbsp;existingElement)</pre>
<div class="block">Adds a new element to the given one within the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new element</dd>
<dd><code>text</code> - Text to attach to element or null if none required.</dd>
<dd><code>existingElement</code> - Element onto which the new element should be attached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New element in the DOM.</dd>
</dl>
</li>
</ul>
<a name="renameElement-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre>public&nbsp;void&nbsp;renameElement(org.w3c.dom.Node&nbsp;existingElement,
                          java.lang.String&nbsp;newName)</pre>
<div class="block">Renames the given element with the given new name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingElement</code> - Element to rename.</dd>
<dd><code>newName</code> - New name to give element.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value,
                                org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Adds the given attribute to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Attribute name.</dd>
<dd><code>value</code> - Attribute value.</dd>
<dd><code>node</code> - Element to attach attribute.</dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Adds the given comment to the root of the DOM. Note that this method should only 
 be called once a root node has been created in the DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comment text.</dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment,
                       org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Adds the given comment to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comment text.</dd>
<dd><code>node</code> - Element to attach comment.</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text,
                    org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Adds text as the child of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to add to node.</dd>
<dd><code>node</code> - Element to attach text.</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getText(java.lang.String&nbsp;elementName)</pre>
<div class="block">Searches the entire DOM for a given element and returns text associated 
 with it. If more than one element with the given name exists, multiple
 text values are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - Element to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of strings associated with all occurrences of 
 the given element. Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getText-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getText(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns any text associated found in the given node or its children.
 This is equivalent to calling <code>getText(null,node)</code>. 
 If more than one element containing text exists, multiple text values 
 are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node from which to start search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of strings associated with all occurrences of 
 text in the node or its children. Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getText(java.lang.String&nbsp;elementName,
                                  org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Searches for a given element and returns text associated with it. If more than one
 element with the given name exists, multiple text values are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - Element to search for. If elementName is null, search will be 
                    for all text contained within the given node.</dd>
<dd><code>node</code> - Node from which to start search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of strings associated with all occurrences of the given element. 
         Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getNodeText-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeText(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Searches for a given node and returns text associated with
 it. This version does not recurse to the node's children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text associated with the node, or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributes(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Searches the entire DOM for a given attribute and returns the value associated with it.
 If there is more than one occurrence of the attribute, multiple text values are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - Attribute to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of strings associated with all occurrences of the given attribute.
         Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributes(java.lang.String&nbsp;attributeName,
                                        org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Searches the given node and its children for a given attribute and returns the value
 associated with it. If there is more than one occurrence of the attribute, multiple
 text values are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - Attribute to search for.</dd>
<dd><code>node</code> - Node from which to start search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of strings associated with all occurrences of the given attribute.
         Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getNodeAttribute-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeAttribute(java.lang.String&nbsp;attributeName,
                                                org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Searches the given node for a given attribute and returns the value associated with it.
 This version does not recurse to children of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - Attribute to search for.</dd>
<dd><code>node</code> - Node from which to start search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value associated with the attribute, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;org.w3c.dom.Node[]&nbsp;getElements(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a list of the DOM elements with the given name. This can be
 used to provide the base of sub-trees for searches within nested 
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Element name to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of elements with the given name. Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getElements-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;org.w3c.dom.Node[]&nbsp;getElements(java.lang.String&nbsp;name,
                                      org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns a list of the DOM elements with the given name that are 
 nested within the given node. This can be used to provide the 
 base of sub-trees for searches within nested elements. The order of matched elements
 is depth-first. For breadth-first searches, use <code>getNodeElements</code> and
 recursively search for children of returned nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Element name to search for.</dd>
<dd><code>node</code> - Node from which to start search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of elements with the given name. Array will be 0 length if none found.</dd>
</dl>
</li>
</ul>
<a name="getNodeElement-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeElement</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getNodeElement(java.lang.String&nbsp;name,
                                              org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns a DOM element with the given name that is the child of the 
 given node. This is a non-recursive method that only looks for immediate
 children. Note that unlike <code>getNodeElements()</code> this method only
 returns the first matched child of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Element name to search for.</dd>
<dd><code>node</code> - Node from which to examine children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child node or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getNodeElements-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeElements</h4>
<pre>public static&nbsp;org.w3c.dom.Node[]&nbsp;getNodeElements(java.lang.String&nbsp;name,
                                                 org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Returns the DOM elements with the given name that are the children of the 
 given node. This is a non-recursive method that only looks for immediate
 children. Array will be 0 length if none found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Element name to search for.</dd>
<dd><code>node</code> - Node from which to examine children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child nodes or empty Node array if none found.</dd>
</dl>
</li>
</ul>
<a name="readXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;boolean&nbsp;readXML(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads the given XML file and converts it into a DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of XML file to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if converted successfully.</dd>
</dl>
</li>
</ul>
<a name="readXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;boolean&nbsp;readXML(java.io.InputStream&nbsp;inStream)</pre>
<div class="block">Reads the XML from the given input stream and converts it into a DOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - Input stream containing XML to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if converted successfully.</dd>
</dl>
</li>
</ul>
<a name="writeXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML()</pre>
<div class="block">Displays the DOM stored within this class as an XML file with default 
 document settings on standard output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always true.</dd>
</dl>
</li>
</ul>
<a name="writeXML-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML(java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</pre>
<div class="block">Displays the DOM stored within this class as an XML file with the given document
 settings on standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - XML version, or null if default ('1.0') is to be used.</dd>
<dd><code>encoding</code> - XML encoding, or null if encoding is not to be specified.</dd>
<dd><code>standalone</code> - XML stand-alone status of XML file or null if not to be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always true.</dd>
</dl>
</li>
</ul>
<a name="writeXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML(java.lang.String&nbsp;fileName)</pre>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to contain the XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful XML generation.</dd>
</dl>
</li>
</ul>
<a name="writeXML-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML(java.io.OutputStream&nbsp;outStream)</pre>
<div class="block">Converts the DOM stored within this class into an XML file with default document settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - Output stream representing file to contain the XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful XML generation.</dd>
</dl>
</li>
</ul>
<a name="writeXML-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</pre>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to contain the XML.</dd>
<dd><code>version</code> - XML version, or null if default ('1.0') is to be used.</dd>
<dd><code>encoding</code> - XML encoding, or null if encoding is not to be specified.</dd>
<dd><code>standalone</code> - XML stand-alone status of XML file or null if not to be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful XML generation.</dd>
</dl>
</li>
</ul>
<a name="writeXML-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;boolean&nbsp;writeXML(java.io.OutputStream&nbsp;outStream,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;encoding,
                        java.lang.Boolean&nbsp;standalone)</pre>
<div class="block">Converts the DOM stored within this class into an XML file with the given document settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - Output stream representing file to contain the XML.</dd>
<dd><code>version</code> - XML version, or null if default ('1.0') is to be used.</dd>
<dd><code>encoding</code> - XML encoding, or null if encoding is not to be specified.</dd>
<dd><code>standalone</code> - XML stand-alone status of XML file or null if not to be specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful XML generation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/io/DOMProcessor.html" target="_top">Frames</a></li>
<li><a href="DOMProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
